COQAUX1 0e3fbdec4a00ff982c5282bc560a83c8 /home/sho/Books-Papers/Coq/lf/Basics.v
0 0 VernacProof "tac:no using:no"
5320 5324 proof_build_time "0.001"
0 0 test_next_weekday "0.001"
5307 5319 context_used ""
5320 5324 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
10592 10596 proof_build_time "0.001"
0 0 test_orb1 "0.001"
10578 10590 context_used ""
10592 10596 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
10672 10676 proof_build_time "0.001"
0 0 test_orb2 "0.001"
10658 10670 context_used ""
10672 10676 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
10751 10755 proof_build_time "0.001"
0 0 test_orb3 "0.001"
10737 10749 context_used ""
10751 10755 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
10830 10834 proof_build_time "0.001"
0 0 test_orb4 "0.001"
10816 10828 context_used ""
10830 10834 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
11177 11181 proof_build_time "0.001"
0 0 test_orb5 "0.001"
11164 11176 context_used ""
11177 11181 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
13520 13524 proof_build_time "0.000"
0 0 test_nandb1 "0.000"
13507 13519 context_used ""
13520 13524 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
13609 13613 proof_build_time "0.000"
0 0 test_nandb2 "0.000"
13596 13608 context_used ""
13609 13613 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
13697 13701 proof_build_time "0.000"
0 0 test_nandb3 "0.000"
13684 13696 context_used ""
13697 13701 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
13785 13789 proof_build_time "0.000"
0 0 test_nandb4 "0.000"
13772 13784 context_used ""
13785 13789 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
14193 14197 proof_build_time "0.001"
0 0 test_andb31 "0.001"
14180 14192 context_used ""
14193 14197 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
14290 14294 proof_build_time "0.000"
0 0 test_andb32 "0.000"
14277 14289 context_used ""
14290 14294 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
14386 14390 proof_build_time "0.000"
0 0 test_andb33 "0.000"
14373 14385 context_used ""
14386 14390 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
14482 14486 proof_build_time "0.000"
0 0 test_andb34 "0.000"
14469 14481 context_used ""
14482 14486 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
27283 27287 proof_build_time "0.005"
0 0 test_odd1 "0.005"
27269 27281 context_used ""
27283 27287 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
27353 27357 proof_build_time "0.003"
0 0 test_odd2 "0.003"
27339 27351 context_used ""
27353 27357 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
28737 28741 proof_build_time "0.002"
0 0 test_mult1 "0.002"
28723 28735 context_used ""
28737 28741 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
29740 29744 proof_build_time "0.007"
0 0 test_factorial1 "0.007"
29727 29739 context_used ""
29740 29744 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
29836 29840 proof_build_time "0.070"
0 0 test_factorial2 "0.070"
29823 29835 context_used ""
29836 29840 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
31911 31915 proof_build_time "0.001"
0 0 test_leb1 "0.001"
31897 31909 context_used ""
31911 31915 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
31994 31998 proof_build_time "0.001"
0 0 test_leb2 "0.001"
31980 31992 context_used ""
31994 31998 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
32078 32082 proof_build_time "0.001"
0 0 test_leb3 "0.001"
32064 32076 context_used ""
32078 32082 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
32364 32368 proof_build_time "0.001"
0 0 test_leb3' "0.001"
32350 32362 context_used ""
32364 32368 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
33341 33345 proof_build_time "0.001"
0 0 test_ltb1 "0.001"
33328 33340 context_used ""
33341 33345 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
33416 33420 proof_build_time "0.003"
0 0 test_ltb2 "0.003"
33403 33415 context_used ""
33416 33420 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
33492 33496 proof_build_time "0.001"
0 0 test_ltb3 "0.001"
33479 33491 context_used ""
33492 33496 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
34559 34563 proof_build_time "0.002"
0 0 plus_O_n "0.002"
34546 34558 context_used ""
34559 34563 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
35496 35500 proof_build_time "0.002"
0 0 plus_O_n' "0.002"
35483 35495 context_used ""
35496 35500 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
37249 37253 proof_build_time "0.001"
0 0 plus_O_n'' "0.001"
37236 37248 context_used ""
37249 37253 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
37720 37724 proof_build_time "0.001"
0 0 plus_1_l "0.001"
37706 37718 context_used ""
37720 37724 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
37803 37807 proof_build_time "0.004"
0 0 mult_0_l "0.004"
37789 37801 context_used ""
37803 37807 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
39478 39482 proof_build_time "0.004"
0 0 plus_id_example "0.004"
39464 39476 context_used ""
39478 39482 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
40578 40582 proof_build_time "0.005"
0 0 plus_id_exercise "0.005"
40565 40577 context_used ""
40578 40582 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
42168 42172 proof_build_time "0.010"
0 0 mult_n_0_m_0 "0.010"
42155 42167 context_used ""
42168 42172 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
42456 42460 proof_build_time "0.003"
0 0 mult_n_1 "0.003"
42443 42455 context_used ""
42456 42460 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
43083 43089 proof_build_time "0.001"
43083 43089 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
44119 44123 proof_build_time "0.003"
0 0 plus_1_neq_0 "0.003"
44104 44116 context_used ""
44119 44123 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
47674 47678 proof_build_time "0.003"
0 0 negb_involutive "0.003"
47660 47672 context_used ""
47674 47678 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
48547 48551 proof_build_time "0.012"
0 0 andb_commutative "0.012"
48534 48546 context_used ""
48547 48551 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
49132 49136 proof_build_time "0.016"
0 0 andb_commutative' "0.016"
49130 49131 context_used ""
49132 49136 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
49932 49936 proof_build_time "0.024"
0 0 andb3_exchange "0.024"
49930 49931 context_used ""
49932 49936 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
50663 50667 proof_build_time "0.006"
0 0 andb_true_elim2 "0.006"
50647 50659 context_used ""
50663 50667 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
51490 51494 proof_build_time "0.002"
0 0 plus_1_neq_0' "0.002"
51476 51488 context_used ""
51490 51494 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
51767 51771 proof_build_time "0.002"
0 0 andb_commutative'' "0.002"
51754 51766 context_used ""
51767 51771 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
51977 51981 proof_build_time "0.002"
0 0 zero_nbeq_plus_1 "0.002"
51963 51975 context_used ""
51977 51981 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
56359 56363 proof_build_time "0.002"
0 0 identity_fn_applied_twice "0.002"
56346 56358 context_used ""
56359 56363 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
57355 57359 proof_build_time "0.004"
0 0 andb_eq_orb "0.004"
57341 57353 context_used ""
57355 57359 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
61105 61109 proof_build_time "0.003"
0 0 letter_comparison_Eq "0.003"
61091 61103 context_used ""
61105 61109 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
62652 62656 proof_build_time "0.001"
0 0 test_grade_comparison1 "0.001"
62639 62651 context_used ""
62652 62656 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
62777 62781 proof_build_time "0.001"
0 0 test_grade_comparison2 "0.001"
62764 62776 context_used ""
62777 62781 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
62901 62905 proof_build_time "0.001"
0 0 test_grade_comparison3 "0.001"
62888 62900 context_used ""
62901 62905 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
63026 63030 proof_build_time "0.001"
0 0 test_grade_comparison4 "0.001"
63013 63025 context_used ""
63026 63030 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
64069 64075 proof_build_time "0.003"
64069 64075 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
64265 64269 proof_build_time "0.001"
0 0 lower_letter_F_is_F "0.001"
64252 64264 context_used ""
64265 64269 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
64970 64974 proof_build_time "0.007"
0 0 lower_letter_lowers "0.007"
64956 64968 context_used ""
64970 64974 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
66216 66220 proof_build_time "0.001"
0 0 lower_grade_A_Plus "0.001"
66203 66215 context_used ""
66216 66220 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
66333 66337 proof_build_time "0.001"
0 0 lower_grade_A_Natural "0.001"
66320 66332 context_used ""
66333 66337 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
66445 66449 proof_build_time "0.003"
0 0 lower_grade_A_Minus "0.003"
66432 66444 context_used ""
66445 66449 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
66558 66562 proof_build_time "0.004"
0 0 lower_grade_B_Plus "0.004"
66545 66557 context_used ""
66558 66562 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
66676 66680 proof_build_time "0.001"
0 0 lower_grade_F_Natural "0.001"
66663 66675 context_used ""
66676 66680 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
66804 66808 proof_build_time "0.001"
0 0 lower_grade_twice "0.001"
66791 66803 context_used ""
66804 66808 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
66944 66948 proof_build_time "0.001"
0 0 lower_grade_thrice "0.001"
66931 66943 context_used ""
66944 66948 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
67223 67227 proof_build_time "0.001"
0 0 lower_grade_F_Minus "0.001"
67210 67222 context_used ""
67223 67227 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
69063 69067 proof_build_time "0.019"
0 0 lower_grade_lowers "0.019"
69054 69062 context_used ""
69063 69067 proof_check_time "0.004"
0 0 VernacProof "tac:no using:no"
70710 70714 proof_build_time "0.001"
0 0 apply_late_policy_unfold "0.001"
70697 70709 context_used ""
70710 70714 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
71329 71333 proof_build_time "0.009"
0 0 no_penalty_for_mostly_on_time "0.009"
71316 71328 context_used ""
71329 71333 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
71909 71913 proof_build_time "0.011"
0 0 grade_lowered_once "0.011"
71900 71908 context_used ""
71909 71913 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
74268 74272 proof_build_time "0.002"
0 0 test_bin_incr1 "0.002"
74255 74267 context_used ""
74268 74272 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
74357 74361 proof_build_time "0.001"
0 0 test_bin_incr2 "0.001"
74344 74356 context_used ""
74357 74361 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
74451 74455 proof_build_time "0.001"
0 0 test_bin_incr3 "0.001"
74438 74450 context_used ""
74451 74455 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
74536 74540 proof_build_time "0.001"
0 0 test_bin_incr4 "0.001"
74523 74535 context_used ""
74536 74540 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
74651 74655 proof_build_time "0.003"
0 0 test_bin_incr5 "0.003"
74638 74650 context_used ""
74651 74655 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
74773 74777 proof_build_time "0.002"
0 0 test_bin_incr6 "0.002"
74760 74772 context_used ""
74773 74777 proof_check_time "0.000"
0 0 vo_compile_time "0.798"
