COQAUX1 4f298be4605f747401d464e220e890ca /home/sho/Books-Papers/Coq/lf/Basics.v
202 211 proof_build_time "0.000"
0 0 admit "0.000"
202 211 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
5132 5136 proof_build_time "0.002"
0 0 test_next_weekday "0.002"
5118 5130 context_used ""
5132 5136 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
7432 7436 proof_build_time "0.000"
0 0 test_orb1 "0.000"
7418 7430 context_used ""
7432 7436 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
7505 7509 proof_build_time "0.000"
0 0 test_orb2 "0.000"
7491 7503 context_used ""
7505 7509 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
7577 7581 proof_build_time "0.000"
0 0 test_orb3 "0.000"
7563 7575 context_used ""
7577 7581 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
7649 7653 proof_build_time "0.001"
0 0 test_orb4 "0.001"
7635 7647 context_used ""
7649 7653 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
8977 8981 proof_build_time "0.001"
0 0 test_nandb1 "0.001"
8963 8975 context_used ""
8977 8981 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
9066 9070 proof_build_time "0.001"
0 0 test_nandb2 "0.001"
9052 9064 context_used ""
9066 9070 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
9154 9158 proof_build_time "0.000"
0 0 test_nandb3 "0.000"
9140 9152 context_used ""
9154 9158 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
9242 9246 proof_build_time "0.001"
0 0 test_nandb4 "0.001"
9228 9240 context_used ""
9242 9246 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
9619 9623 proof_build_time "0.001"
0 0 test_andb31 "0.001"
9605 9617 context_used ""
9619 9623 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
9715 9719 proof_build_time "0.001"
0 0 test_andb32 "0.001"
9701 9713 context_used ""
9715 9719 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
9811 9815 proof_build_time "0.001"
0 0 test_andb33 "0.001"
9797 9809 context_used ""
9811 9815 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
9907 9911 proof_build_time "0.001"
0 0 test_andb34 "0.001"
9893 9905 context_used ""
9907 9911 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
15465 15469 proof_build_time "0.000"
0 0 test_oddb1 "0.000"
15451 15463 context_used ""
15465 15469 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
15548 15552 proof_build_time "0.001"
0 0 test_oddb2 "0.001"
15534 15546 context_used ""
15548 15552 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
16761 16765 proof_build_time "0.002"
0 0 test_mult1 "0.002"
16747 16759 context_used ""
16761 16765 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
17726 17730 proof_build_time "0.001"
0 0 test_factorial1 "0.001"
17712 17724 context_used ""
17726 17730 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
17816 17820 proof_build_time "0.002"
0 0 test_factorial2 "0.002"
17802 17814 context_used ""
17816 17820 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
19770 19774 proof_build_time "0.000"
0 0 test_ble_nat1 "0.000"
19756 19768 context_used ""
19770 19774 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
19853 19857 proof_build_time "0.001"
0 0 test_ble_nat2 "0.001"
19839 19851 context_used ""
19853 19857 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
19937 19941 proof_build_time "0.000"
0 0 test_ble_nat3 "0.000"
19923 19935 context_used ""
19937 19941 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
20553 20557 proof_build_time "0.000"
0 0 test_blt_nat1 "0.000"
20539 20551 context_used ""
20553 20557 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
20636 20640 proof_build_time "0.000"
0 0 test_blt_nat2 "0.000"
20622 20634 context_used ""
20636 20640 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
20720 20724 proof_build_time "0.000"
0 0 test_blt_nat3 "0.000"
20706 20718 context_used ""
20720 20724 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
22323 22327 proof_build_time "0.001"
0 0 plus_O_n "0.001"
22309 22321 context_used ""
22323 22327 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
24058 24062 proof_build_time "0.000"
0 0 plus_1_l "0.000"
24044 24056 context_used ""
24058 24062 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
24141 24145 proof_build_time "0.000"
0 0 mult_0_l "0.000"
24127 24139 context_used ""
24141 24145 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
25551 25555 proof_build_time "0.001"
0 0 plus_id_example "0.001"
25537 25549 context_used ""
25551 25555 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
26489 26493 proof_build_time "0.004"
0 0 plus_id_exercise "0.004"
26475 26487 context_used ""
26489 26493 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
27457 27461 proof_build_time "0.002"
0 0 mult_0_plus "0.002"
27443 27455 context_used ""
27457 27461 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
27655 27659 proof_build_time "0.002"
0 0 mult_S_1 "0.002"
27641 27653 context_used ""
27655 27659 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
28207 28213 proof_build_time "0.001"
28207 28213 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
29258 29262 proof_build_time "0.004"
0 0 plus_1_neq_0 "0.004"
29244 29256 context_used ""
29258 29262 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
30468 30472 proof_build_time "0.002"
0 0 negb_involutive "0.002"
30454 30466 context_used ""
30468 30472 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
31170 31174 proof_build_time "0.002"
0 0 zero_nbeq_plus_1 "0.002"
31156 31168 context_used ""
31170 31174 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
31650 31654 proof_build_time "0.002"
0 0 identity_fn_applied_twice "0.002"
31636 31648 context_used ""
31650 31654 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
32093 32097 proof_build_time "0.007"
0 0 negation_fn_applied_twice "0.007"
32079 32091 context_used ""
32093 32097 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
32462 32466 proof_build_time "0.005"
0 0 andb_eq_orb "0.005"
32448 32460 context_used ""
32462 32466 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
34484 34488 proof_build_time "0.002"
0 0 test_bin1 "0.002"
34470 34482 context_used ""
34484 34488 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
34594 34598 proof_build_time "0.001"
0 0 test_bin2 "0.001"
34580 34592 context_used ""
34594 34598 proof_check_time "0.000"
0 0 vo_compile_time "0.139"
