COQAUX1 1d23a6db26519024b2d9c2e06b257ac7 /home/sho/Books-Papers/Coq/lf/Induction.v
0 0 VernacProof "tac:no using:no"
4485 4491 proof_build_time "0.001"
4485 4491 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
4978 4984 proof_build_time "0.002"
4978 4984 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
6256 6260 proof_build_time "0.002"
0 0 add_0_r "0.002"
6242 6254 context_used ""
6256 6260 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
7507 7511 proof_build_time "0.003"
0 0 minus_n_n "0.003"
7493 7505 context_used ""
7507 7511 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
8081 8085 proof_build_time "0.002"
0 0 mul_0_r "0.002"
8068 8080 context_used ""
8081 8085 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
8294 8298 proof_build_time "0.002"
0 0 plus_n_Sm "0.002"
8281 8293 context_used ""
8294 8298 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
8548 8552 proof_build_time "0.003"
0 0 add_comm "0.003"
8535 8547 context_used ""
8548 8552 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
8769 8773 proof_build_time "0.002"
0 0 add_assoc "0.002"
8756 8768 context_used ""
8769 8773 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
9274 9278 proof_build_time "0.003"
0 0 double_plus "0.003"
9261 9273 context_used ""
9274 9278 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
9608 9612 proof_build_time "0.002"
0 0 eqb_refl "0.002"
9595 9607 context_used ""
9608 9612 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
10255 10259 proof_build_time "0.002"
0 0 even_S "0.002"
10242 10254 context_used ""
10255 10259 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
11352 11356 proof_build_time "0.003"
0 0 mult_0_plus' "0.003"
11338 11350 context_used ""
11352 11356 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
13130 13136 proof_build_time "0.001"
13130 13136 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
13618 13622 proof_build_time "0.002"
0 0 plus_rearrange "0.002"
13604 13616 context_used ""
13618 13622 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
16646 16650 proof_build_time "0.002"
0 0 add_assoc' "0.002"
16632 16644 context_used ""
16646 16650 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
17061 17065 proof_build_time "0.003"
0 0 add_assoc'' "0.003"
17046 17058 context_used ""
17061 17065 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
19929 19933 proof_build_time "0.004"
0 0 add_shuffle3 "0.004"
19916 19928 context_used ""
19929 19933 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
20692 20696 proof_build_time "0.009"
0 0 mul_comm "0.009"
20679 20691 context_used ""
20692 20696 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
21223 21227 proof_build_time "0.003"
0 0 plus_leb_compat_l "0.003"
21210 21222 context_used ""
21223 21227 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
21878 21882 proof_build_time "0.003"
0 0 leb_refl "0.003"
21865 21877 context_used ""
21878 21882 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
21964 21968 proof_build_time "0.000"
0 0 zero_neqb_S "0.000"
21951 21963 context_used ""
21964 21968 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
22083 22087 proof_build_time "0.002"
0 0 andb_false_r "0.002"
22070 22082 context_used ""
22083 22087 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
22166 22170 proof_build_time "0.001"
0 0 S_neqb_0 "0.001"
22153 22165 context_used ""
22166 22170 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
22276 22280 proof_build_time "0.001"
0 0 mult_1_l "0.001"
22263 22275 context_used ""
22276 22280 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
22506 22510 proof_build_time "0.006"
0 0 all3_spec "0.006"
22493 22505 context_used ""
22506 22510 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
23438 23442 proof_build_time "0.037"
0 0 mult_plus_distr_r "0.037"
23425 23437 context_used ""
23438 23442 proof_check_time "0.004"
0 0 VernacProof "tac:no using:no"
23661 23665 proof_build_time "0.003"
0 0 mult_assoc "0.003"
23648 23660 context_used ""
23661 23665 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
24439 24443 proof_build_time "0.003"
0 0 add_shuffle3' "0.003"
24426 24438 context_used ""
24439 24443 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
26396 26400 proof_build_time "0.004"
0 0 bin_to_nat_pres_incr "0.004"
26383 26395 context_used ""
26396 26400 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
27381 27385 proof_build_time "0.003"
0 0 nat_bin_nat "0.003"
27368 27380 context_used ""
27381 27385 proof_check_time "0.001"
27781 27787 proof_build_time "0.000"
27781 27787 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
28240 28244 proof_build_time "0.001"
0 0 double_incr "0.001"
28227 28239 context_used ""
28240 28244 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
28522 28526 proof_build_time "0.000"
0 0 double_bin_zero "0.000"
28508 28520 context_used ""
28522 28526 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
28763 28767 proof_build_time "0.002"
0 0 double_incr_bin "0.002"
28750 28762 context_used ""
28763 28767 proof_check_time "0.000"
28893 28899 proof_build_time "0.000"
28893 28899 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
30650 30654 proof_build_time "0.000"
0 0 test_normalize0_1 "0.000"
30637 30649 context_used ""
30650 30654 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
30726 30730 proof_build_time "0.000"
0 0 test_normalize0_2 "0.000"
30713 30725 context_used ""
30726 30730 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
30807 30811 proof_build_time "0.000"
0 0 test_normalize0_3 "0.000"
30794 30806 context_used ""
30807 30811 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
30893 30897 proof_build_time "0.000"
0 0 test_normalize0_4 "0.000"
30880 30892 context_used ""
30893 30897 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
30980 30984 proof_build_time "0.001"
0 0 test_normalize1 "0.001"
30967 30979 context_used ""
30980 30984 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
31072 31076 proof_build_time "0.000"
0 0 test_normalize2 "0.000"
31059 31071 context_used ""
31072 31076 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
31164 31168 proof_build_time "0.000"
0 0 test_normalize3 "0.000"
31151 31163 context_used ""
31164 31168 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
31261 31265 proof_build_time "0.001"
0 0 test_normalize4 "0.001"
31248 31260 context_used ""
31261 31265 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
31920 31924 proof_build_time "0.003"
0 0 nat_to_bin_double "0.003"
31907 31919 context_used ""
31920 31924 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
32321 32325 proof_build_time "0.007"
0 0 bin_nat_bin "0.007"
32308 32320 context_used ""
32321 32325 proof_check_time "0.001"
0 0 vo_compile_time "0.436"
