DIGEST 4f298be4605f747401d464e220e890ca
FLF.Basics
def 180:184 <> admit
binder 187:187 <> T:1
R198:198 LF.Basics <> T:1 var
ind 2653:2655 <> day
constr 2671:2676 <> monday
constr 2688:2694 <> tuesday
constr 2706:2714 <> wednesday
constr 2726:2733 <> thursday
constr 2745:2750 <> friday
constr 2762:2769 <> saturday
constr 2781:2786 <> sunday
R2680:2682 LF.Basics <> day:2 ind
R2698:2700 LF.Basics <> day:2 ind
R2718:2720 LF.Basics <> day:2 ind
R2737:2739 LF.Basics <> day:2 ind
R2754:2756 LF.Basics <> day:2 ind
R2773:2775 LF.Basics <> day:2 ind
R2790:2792 LF.Basics <> day:2 ind
def 3084:3095 <> next_weekday
R3100:3102 LF.Basics <> day ind
binder 3098:3098 <> d:4
R3107:3109 LF.Basics <> day ind
R3122:3122 LF.Basics <> d:4 var
R3133:3138 LF.Basics <> monday constr
R3146:3152 LF.Basics <> tuesday constr
R3158:3164 LF.Basics <> tuesday constr
R3171:3179 LF.Basics <> wednesday constr
R3185:3193 LF.Basics <> wednesday constr
R3198:3205 LF.Basics <> thursday constr
R3211:3218 LF.Basics <> thursday constr
R3224:3229 LF.Basics <> friday constr
R3235:3240 LF.Basics <> friday constr
R3248:3253 LF.Basics <> monday constr
R3259:3266 LF.Basics <> saturday constr
R3272:3277 LF.Basics <> monday constr
R3283:3288 LF.Basics <> sunday constr
R3296:3301 LF.Basics <> monday constr
R3934:3945 LF.Basics <> next_weekday def
R3947:3952 LF.Basics <> friday constr
R3999:4010 LF.Basics <> next_weekday def
R4013:4024 LF.Basics <> next_weekday def
R4026:4033 LF.Basics <> saturday constr
def 4743:4759 <> test_next_weekday
R4764:4764 Coq.Init.Logic <> ::type_scope:x_'='_x not
R4801:4804 Coq.Init.Logic <> ::type_scope:x_'='_x not
R4765:4776 LF.Basics <> next_weekday def
R4779:4790 LF.Basics <> next_weekday def
R4792:4799 LF.Basics <> saturday constr
R4805:4811 LF.Basics <> tuesday constr
ind 6211:6214 <> bool
constr 6230:6233 <> true
constr 6246:6250 <> false
R6237:6240 LF.Basics <> bool:6 ind
R6254:6257 LF.Basics <> bool:6 ind
def 6864:6867 <> negb
R6872:6875 LF.Basics <> bool ind
binder 6870:6870 <> b:8
R6880:6883 LF.Basics <> bool ind
R6896:6896 LF.Basics <> b:8 var
R6907:6910 LF.Basics <> true constr
R6915:6919 LF.Basics <> false constr
R6925:6929 LF.Basics <> false constr
R6934:6937 LF.Basics <> true constr
def 6958:6961 <> andb
R6967:6970 LF.Basics <> bool ind
binder 6964:6965 <> b1:10
R6977:6980 LF.Basics <> bool ind
binder 6974:6975 <> b2:11
R6985:6988 LF.Basics <> bool ind
R7001:7002 LF.Basics <> b1:10 var
R7013:7016 LF.Basics <> true constr
R7021:7022 LF.Basics <> b2:11 var
R7028:7032 LF.Basics <> false constr
R7037:7041 LF.Basics <> false constr
def 7062:7064 <> orb
R7070:7073 LF.Basics <> bool ind
binder 7067:7068 <> b1:13
R7080:7083 LF.Basics <> bool ind
binder 7077:7078 <> b2:14
R7088:7091 LF.Basics <> bool ind
R7104:7105 LF.Basics <> b1:13 var
R7116:7119 LF.Basics <> true constr
R7124:7127 LF.Basics <> true constr
R7133:7137 LF.Basics <> false constr
R7142:7143 LF.Basics <> b2:14 var
def 7373:7381 <> test_orb1
R7385:7385 Coq.Init.Logic <> ::type_scope:x_'='_x not
R7401:7404 Coq.Init.Logic <> ::type_scope:x_'='_x not
R7386:7388 LF.Basics <> orb def
R7390:7393 LF.Basics <> true constr
R7396:7400 LF.Basics <> false constr
R7405:7408 LF.Basics <> true constr
def 7445:7453 <> test_orb2
R7457:7457 Coq.Init.Logic <> ::type_scope:x_'='_x not
R7473:7476 Coq.Init.Logic <> ::type_scope:x_'='_x not
R7458:7460 LF.Basics <> orb def
R7462:7466 LF.Basics <> false constr
R7468:7472 LF.Basics <> false constr
R7477:7481 LF.Basics <> false constr
def 7518:7526 <> test_orb3
R7530:7530 Coq.Init.Logic <> ::type_scope:x_'='_x not
R7545:7549 Coq.Init.Logic <> ::type_scope:x_'='_x not
R7531:7533 LF.Basics <> orb def
R7535:7539 LF.Basics <> false constr
R7541:7544 LF.Basics <> true constr
R7550:7553 LF.Basics <> true constr
def 7590:7598 <> test_orb4
R7602:7602 Coq.Init.Logic <> ::type_scope:x_'='_x not
R7617:7621 Coq.Init.Logic <> ::type_scope:x_'='_x not
R7603:7605 LF.Basics <> orb def
R7607:7610 LF.Basics <> true constr
R7613:7616 LF.Basics <> true constr
R7622:7625 LF.Basics <> true constr
def 8706:8710 <> nandb
R8716:8719 LF.Basics <> bool ind
binder 8713:8714 <> b1:16
R8726:8729 LF.Basics <> bool ind
binder 8723:8724 <> b2:17
R8734:8737 LF.Basics <> bool ind
R8750:8751 LF.Basics <> b1:16 var
R8762:8765 LF.Basics <> true constr
R8770:8773 LF.Basics <> negb def
R8775:8776 LF.Basics <> b2:17 var
R8782:8786 LF.Basics <> false constr
R8791:8794 LF.Basics <> true constr
def 8902:8912 <> test_nandb1
R8929:8929 Coq.Init.Logic <> ::type_scope:x_'='_x not
R8946:8949 Coq.Init.Logic <> ::type_scope:x_'='_x not
R8930:8934 LF.Basics <> nandb def
R8936:8939 LF.Basics <> true constr
R8941:8945 LF.Basics <> false constr
R8950:8953 LF.Basics <> true constr
def 8990:9000 <> test_nandb2
R9017:9017 Coq.Init.Logic <> ::type_scope:x_'='_x not
R9035:9038 Coq.Init.Logic <> ::type_scope:x_'='_x not
R9018:9022 LF.Basics <> nandb def
R9024:9028 LF.Basics <> false constr
R9030:9034 LF.Basics <> false constr
R9039:9042 LF.Basics <> true constr
def 9079:9089 <> test_nandb3
R9106:9106 Coq.Init.Logic <> ::type_scope:x_'='_x not
R9123:9126 Coq.Init.Logic <> ::type_scope:x_'='_x not
R9107:9111 LF.Basics <> nandb def
R9113:9117 LF.Basics <> false constr
R9119:9122 LF.Basics <> true constr
R9127:9130 LF.Basics <> true constr
def 9167:9177 <> test_nandb4
R9194:9194 Coq.Init.Logic <> ::type_scope:x_'='_x not
R9210:9213 Coq.Init.Logic <> ::type_scope:x_'='_x not
R9195:9199 LF.Basics <> nandb def
R9201:9204 LF.Basics <> true constr
R9206:9209 LF.Basics <> true constr
R9214:9218 LF.Basics <> false constr
def 9459:9463 <> andb3
R9469:9472 LF.Basics <> bool ind
binder 9466:9467 <> b1:19
R9479:9482 LF.Basics <> bool ind
binder 9476:9477 <> b2:20
R9489:9492 LF.Basics <> bool ind
binder 9486:9487 <> b3:21
R9497:9500 LF.Basics <> bool ind
R9507:9510 LF.Basics <> andb def
R9513:9516 LF.Basics <> andb def
R9518:9519 LF.Basics <> b1:19 var
R9521:9522 LF.Basics <> b2:20 var
R9525:9526 LF.Basics <> b3:21 var
def 9538:9548 <> test_andb31
R9567:9567 Coq.Init.Logic <> ::type_scope:x_'='_x not
R9588:9591 Coq.Init.Logic <> ::type_scope:x_'='_x not
R9568:9572 LF.Basics <> andb3 def
R9574:9577 LF.Basics <> true constr
R9579:9582 LF.Basics <> true constr
R9584:9587 LF.Basics <> true constr
R9592:9595 LF.Basics <> true constr
def 9632:9642 <> test_andb32
R9661:9661 Coq.Init.Logic <> ::type_scope:x_'='_x not
R9683:9686 Coq.Init.Logic <> ::type_scope:x_'='_x not
R9662:9666 LF.Basics <> andb3 def
R9668:9672 LF.Basics <> false constr
R9674:9677 LF.Basics <> true constr
R9679:9682 LF.Basics <> true constr
R9687:9691 LF.Basics <> false constr
def 9728:9738 <> test_andb33
R9757:9757 Coq.Init.Logic <> ::type_scope:x_'='_x not
R9779:9782 Coq.Init.Logic <> ::type_scope:x_'='_x not
R9758:9762 LF.Basics <> andb3 def
R9764:9767 LF.Basics <> true constr
R9769:9773 LF.Basics <> false constr
R9775:9778 LF.Basics <> true constr
R9783:9787 LF.Basics <> false constr
def 9824:9834 <> test_andb34
R9853:9853 Coq.Init.Logic <> ::type_scope:x_'='_x not
R9875:9878 Coq.Init.Logic <> ::type_scope:x_'='_x not
R9854:9858 LF.Basics <> andb3 def
R9860:9863 LF.Basics <> true constr
R9865:9868 LF.Basics <> true constr
R9870:9874 LF.Basics <> false constr
R9879:9883 LF.Basics <> false constr
R10160:10163 LF.Basics <> true constr
R10196:10199 LF.Basics <> negb def
R10201:10204 LF.Basics <> true constr
R10416:10419 LF.Basics <> negb def
mod 11528:11538 <> Playground1
ind 11883:11885 Playground1 nat
constr 11901:11901 Playground1 O
constr 11913:11913 Playground1 S
R11905:11907 LF.Basics <> nat:22 ind
R11920:11923 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R11917:11919 LF.Basics <> nat:22 ind
R11924:11926 LF.Basics <> nat:22 ind
def 13480:13483 Playground1 pred
R13490:13492 LF.Basics Playground1 nat ind
binder 13486:13486 <> n:24
R13497:13499 LF.Basics Playground1 nat ind
R13512:13512 LF.Basics <> n:24 var
R13525:13525 LF.Basics Playground1 O constr
R13530:13530 LF.Basics Playground1 O constr
R13538:13538 LF.Basics Playground1 S constr
R13667:13677 LF.Basics Playground1 <> mod
def 13692:13699 <> minustwo
R13706:13708 Coq.Init.Datatypes <> nat ind
binder 13702:13702 <> n:26
R13713:13715 Coq.Init.Datatypes <> nat ind
R13728:13728 LF.Basics <> n:26 var
R13741:13741 Coq.Init.Datatypes <> O constr
R13746:13746 Coq.Init.Datatypes <> O constr
R13754:13754 Coq.Init.Datatypes <> S constr
R13756:13756 Coq.Init.Datatypes <> O constr
R13761:13761 Coq.Init.Datatypes <> O constr
R13769:13769 Coq.Init.Datatypes <> S constr
R13772:13772 Coq.Init.Datatypes <> S constr
R14122:14122 Coq.Init.Datatypes <> S constr
R14125:14125 Coq.Init.Datatypes <> S constr
R14128:14128 Coq.Init.Datatypes <> S constr
R14131:14131 Coq.Init.Datatypes <> S constr
R14133:14133 Coq.Init.Datatypes <> O constr
R14155:14162 LF.Basics <> minustwo def
R14281:14281 Coq.Init.Datatypes <> S constr
R14290:14293 Coq.Init.Peano <> pred abbrev
R14302:14309 LF.Basics <> minustwo def
def 15087:15091 <> evenb
R15096:15098 Coq.Init.Datatypes <> nat ind
binder 15094:15094 <> n:28
R15103:15106 LF.Basics <> bool ind
R15119:15119 LF.Basics <> n:28 var
R15130:15130 Coq.Init.Datatypes <> O constr
R15142:15145 LF.Basics <> true constr
R15151:15151 Coq.Init.Datatypes <> S constr
R15153:15153 Coq.Init.Datatypes <> O constr
R15163:15167 LF.Basics <> false constr
R15173:15173 Coq.Init.Datatypes <> S constr
R15176:15176 Coq.Init.Datatypes <> S constr
R15185:15189 LF.Basics <> evenb:29 def
def 15356:15359 <> oddb
R15364:15366 Coq.Init.Datatypes <> nat ind
binder 15362:15362 <> n:31
R15371:15374 LF.Basics <> bool ind
R15383:15386 LF.Basics <> negb def
R15389:15393 LF.Basics <> evenb def
R15395:15395 LF.Basics <> n:31 var
def 15408:15417 <> test_oddb1
R15423:15423 Coq.Init.Logic <> ::type_scope:x_'='_x not
R15434:15437 Coq.Init.Logic <> ::type_scope:x_'='_x not
R15424:15427 LF.Basics <> oddb def
R15430:15430 Coq.Init.Datatypes <> S constr
R15432:15432 Coq.Init.Datatypes <> O constr
R15438:15441 LF.Basics <> true constr
def 15478:15487 <> test_oddb2
R15493:15493 Coq.Init.Logic <> ::type_scope:x_'='_x not
R15516:15519 Coq.Init.Logic <> ::type_scope:x_'='_x not
R15494:15497 LF.Basics <> oddb def
R15500:15500 Coq.Init.Datatypes <> S constr
R15503:15503 Coq.Init.Datatypes <> S constr
R15506:15506 Coq.Init.Datatypes <> S constr
R15509:15509 Coq.Init.Datatypes <> S constr
R15511:15511 Coq.Init.Datatypes <> O constr
R15520:15524 LF.Basics <> false constr
mod 15711:15721 <> Playground2
def 15734:15737 Playground2 plus
R15744:15746 Coq.Init.Datatypes <> nat ind
binder 15740:15740 <> n:32
R15754:15756 Coq.Init.Datatypes <> nat ind
binder 15750:15750 <> m:33
R15761:15763 Coq.Init.Datatypes <> nat ind
R15776:15776 LF.Basics <> n:32 var
R15789:15789 Coq.Init.Datatypes <> O constr
R15794:15794 LF.Basics <> m:33 var
R15802:15802 Coq.Init.Datatypes <> S constr
R15810:15810 Coq.Init.Datatypes <> S constr
R15813:15816 LF.Basics <> plus:34 def
R15821:15821 LF.Basics <> m:33 var
R15910:15913 LF.Basics Playground2 plus def
R15916:15916 Coq.Init.Datatypes <> S constr
R15919:15919 Coq.Init.Datatypes <> S constr
R15922:15922 Coq.Init.Datatypes <> S constr
R15924:15924 Coq.Init.Datatypes <> O constr
R15930:15930 Coq.Init.Datatypes <> S constr
R15933:15933 Coq.Init.Datatypes <> S constr
R15935:15935 Coq.Init.Datatypes <> O constr
def 16609:16612 Playground2 mult
R16621:16623 Coq.Init.Datatypes <> nat ind
binder 16615:16615 <> n:36
binder 16617:16617 <> m:37
R16628:16630 Coq.Init.Datatypes <> nat ind
R16643:16643 LF.Basics <> n:36 var
R16656:16656 Coq.Init.Datatypes <> O constr
R16661:16661 Coq.Init.Datatypes <> O constr
R16669:16669 Coq.Init.Datatypes <> S constr
R16677:16680 LF.Basics Playground2 plus def
R16682:16682 LF.Basics <> m:37 var
R16685:16688 LF.Basics <> mult:38 def
R16693:16693 LF.Basics <> m:37 var
def 16712:16721 Playground2 test_mult1
R16724:16724 Coq.Init.Logic <> ::type_scope:x_'='_x not
R16733:16736 Coq.Init.Logic <> ::type_scope:x_'='_x not
R16725:16728 LF.Basics Playground2 mult def
def 16859:16863 Playground2 minus
R16870:16872 Coq.Init.Datatypes <> nat ind
binder 16866:16866 <> n:40
binder 16868:16868 <> m:41
R16877:16879 Coq.Init.Datatypes <> nat ind
R16895:16895 LF.Basics <> m:41 var
R16892:16892 LF.Basics <> n:40 var
R16906:16906 Coq.Init.Datatypes <> O constr
R16920:16920 Coq.Init.Datatypes <> O constr
R16926:16926 Coq.Init.Datatypes <> S constr
R16932:16932 Coq.Init.Datatypes <> O constr
R16940:16940 LF.Basics <> n:40 var
R16946:16946 Coq.Init.Datatypes <> S constr
R16952:16952 Coq.Init.Datatypes <> S constr
R16960:16964 LF.Basics <> minus:42 def
R17215:17225 LF.Basics Playground2 <> mod
def 17238:17240 <> exp
R17256:17258 Coq.Init.Datatypes <> nat ind
binder 17243:17246 <> base:45
binder 17248:17252 <> power:46
R17263:17265 Coq.Init.Datatypes <> nat ind
R17278:17282 LF.Basics <> power:46 var
R17295:17295 Coq.Init.Datatypes <> O constr
R17300:17300 Coq.Init.Datatypes <> S constr
R17302:17302 Coq.Init.Datatypes <> O constr
R17310:17310 Coq.Init.Datatypes <> S constr
R17317:17320 Coq.Init.Peano <> mult abbrev
R17322:17325 LF.Basics <> base:45 var
R17328:17330 LF.Basics <> exp:47 def
R17332:17335 LF.Basics <> base:45 var
def 17557:17565 <> factorial
R17570:17572 Coq.Init.Datatypes <> nat ind
binder 17568:17568 <> n:49
R17577:17579 Coq.Init.Datatypes <> nat ind
R17592:17592 LF.Basics <> n:49 var
R17603:17603 Coq.Init.Datatypes <> O constr
R17614:17614 Coq.Init.Datatypes <> S constr
R17622:17625 Coq.Init.Peano <> mult abbrev
R17627:17627 LF.Basics <> n:49 var
R17630:17638 LF.Basics <> factorial:50 def
def 17660:17674 <> test_factorial1
R17686:17686 Coq.Init.Logic <> ::type_scope:x_'='_x not
R17698:17701 Coq.Init.Logic <> ::type_scope:x_'='_x not
R17687:17695 LF.Basics <> factorial def
def 17739:17753 <> test_factorial2
R17765:17765 Coq.Init.Logic <> ::type_scope:x_'='_x not
R17777:17781 Coq.Init.Logic <> ::type_scope:x_'='_x not
R17792:17792 Coq.Init.Logic <> ::type_scope:x_'='_x not
R17766:17774 LF.Basics <> factorial def
R17782:17785 Coq.Init.Peano <> mult abbrev
R18011:18014 Coq.Init.Peano <> plus abbrev
not 17999:17999 <> ::nat_scope:x_'+'_x
R18107:18111 Coq.Init.Peano <> minus abbrev
not 18095:18095 <> ::nat_scope:x_'-'_x
R18204:18207 Coq.Init.Peano <> mult abbrev
not 18192:18192 <> ::nat_scope:x_'*'_x
R18287:18287 LF.Basics <> ::nat_scope:x_'+'_x not
R18293:18296 LF.Basics <> ::nat_scope:x_'+'_x not
R18289:18291 LF.Basics <> ::nat_scope:x_'+'_x not
def 19217:19223 <> beq_nat
R19232:19234 Coq.Init.Datatypes <> nat ind
binder 19226:19226 <> n:52
binder 19228:19228 <> m:53
R19239:19242 LF.Basics <> bool ind
R19255:19255 LF.Basics <> n:52 var
R19266:19266 Coq.Init.Datatypes <> O constr
R19277:19277 LF.Basics <> m:53 var
R19288:19288 Coq.Init.Datatypes <> O constr
R19293:19296 LF.Basics <> true constr
R19302:19302 Coq.Init.Datatypes <> S constr
R19310:19314 LF.Basics <> false constr
R19326:19326 Coq.Init.Datatypes <> S constr
R19340:19340 LF.Basics <> m:53 var
R19354:19354 Coq.Init.Datatypes <> O constr
R19359:19363 LF.Basics <> false constr
R19372:19372 Coq.Init.Datatypes <> S constr
R19380:19386 LF.Basics <> beq_nat:54 def
def 19535:19541 <> ble_nat
R19550:19552 Coq.Init.Datatypes <> nat ind
binder 19544:19544 <> n:58
binder 19546:19546 <> m:59
R19557:19560 LF.Basics <> bool ind
R19573:19573 LF.Basics <> n:58 var
R19584:19584 Coq.Init.Datatypes <> O constr
R19589:19592 LF.Basics <> true constr
R19598:19598 Coq.Init.Datatypes <> S constr
R19618:19618 LF.Basics <> m:59 var
R19633:19633 Coq.Init.Datatypes <> O constr
R19638:19642 LF.Basics <> false constr
R19652:19652 Coq.Init.Datatypes <> S constr
R19660:19666 LF.Basics <> ble_nat:60 def
def 19700:19712 <> test_ble_nat1
R19727:19727 Coq.Init.Logic <> ::type_scope:x_'='_x not
R19739:19742 Coq.Init.Logic <> ::type_scope:x_'='_x not
R19728:19734 LF.Basics <> ble_nat def
R19743:19746 LF.Basics <> true constr
def 19783:19795 <> test_ble_nat2
R19810:19810 Coq.Init.Logic <> ::type_scope:x_'='_x not
R19822:19825 Coq.Init.Logic <> ::type_scope:x_'='_x not
R19811:19817 LF.Basics <> ble_nat def
R19826:19829 LF.Basics <> true constr
def 19866:19878 <> test_ble_nat3
R19893:19893 Coq.Init.Logic <> ::type_scope:x_'='_x not
R19905:19908 Coq.Init.Logic <> ::type_scope:x_'='_x not
R19894:19900 LF.Basics <> ble_nat def
R19909:19913 LF.Basics <> false constr
def 20398:20404 <> blt_nat
R20413:20415 Coq.Init.Datatypes <> nat ind
binder 20407:20407 <> n:63
binder 20409:20409 <> m:64
R20420:20423 LF.Basics <> bool ind
R20431:20434 LF.Basics <> andb def
R20437:20440 LF.Basics <> negb def
R20443:20449 LF.Basics <> beq_nat def
R20451:20451 LF.Basics <> n:63 var
R20453:20453 LF.Basics <> m:64 var
R20458:20464 LF.Basics <> ble_nat def
R20466:20466 LF.Basics <> n:63 var
R20468:20468 LF.Basics <> m:64 var
def 20482:20494 <> test_blt_nat1
R20509:20509 Coq.Init.Logic <> ::type_scope:x_'='_x not
R20521:20524 Coq.Init.Logic <> ::type_scope:x_'='_x not
R20510:20516 LF.Basics <> blt_nat def
R20525:20529 LF.Basics <> false constr
def 20566:20578 <> test_blt_nat2
R20593:20593 Coq.Init.Logic <> ::type_scope:x_'='_x not
R20605:20608 Coq.Init.Logic <> ::type_scope:x_'='_x not
R20594:20600 LF.Basics <> blt_nat def
R20609:20612 LF.Basics <> true constr
def 20649:20661 <> test_blt_nat3
R20676:20676 Coq.Init.Logic <> ::type_scope:x_'='_x not
R20688:20691 Coq.Init.Logic <> ::type_scope:x_'='_x not
R20677:20683 LF.Basics <> blt_nat def
R20692:20696 LF.Basics <> false constr
prf 22252:22259 <> plus_O_n
R22274:22276 Coq.Init.Datatypes <> nat ind
binder 22270:22270 <> n:65
R22284:22286 Coq.Init.Logic <> ::type_scope:x_'='_x not
R22280:22282 LF.Basics <> ::nat_scope:x_'+'_x not
R22283:22283 LF.Basics <> n:65 var
R22287:22287 LF.Basics <> n:65 var
prf 23987:23994 <> plus_1_l
R24007:24009 Coq.Init.Datatypes <> nat ind
binder 24005:24005 <> n:66
R24017:24019 Coq.Init.Logic <> ::type_scope:x_'='_x not
R24013:24015 LF.Basics <> ::nat_scope:x_'+'_x not
R24016:24016 LF.Basics <> n:66 var
R24020:24020 Coq.Init.Datatypes <> S constr
R24022:24022 LF.Basics <> n:66 var
prf 24072:24079 <> mult_0_l
R24092:24094 Coq.Init.Datatypes <> nat ind
binder 24090:24090 <> n:67
R24102:24104 Coq.Init.Logic <> ::type_scope:x_'='_x not
R24098:24100 LF.Basics <> ::nat_scope:x_'*'_x not
R24101:24101 LF.Basics <> n:67 var
prf 24403:24417 <> plus_id_example
R24432:24434 Coq.Init.Datatypes <> nat ind
binder 24428:24428 <> n:68
binder 24430:24430 <> m:69
R24444:24449 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R24440:24442 Coq.Init.Logic <> ::type_scope:x_'='_x not
R24439:24439 LF.Basics <> n:68 var
R24443:24443 LF.Basics <> m:69 var
R24455:24457 Coq.Init.Logic <> ::type_scope:x_'='_x not
R24451:24453 LF.Basics <> ::nat_scope:x_'+'_x not
R24450:24450 LF.Basics <> n:68 var
R24454:24454 LF.Basics <> n:68 var
R24459:24461 LF.Basics <> ::nat_scope:x_'+'_x not
R24458:24458 LF.Basics <> m:69 var
R24462:24462 LF.Basics <> m:69 var
prf 26336:26351 <> plus_id_exercise
R26370:26372 Coq.Init.Datatypes <> nat ind
binder 26362:26362 <> n:70
binder 26364:26364 <> m:71
binder 26366:26366 <> o:72
R26382:26385 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R26378:26380 Coq.Init.Logic <> ::type_scope:x_'='_x not
R26377:26377 LF.Basics <> n:70 var
R26381:26381 LF.Basics <> m:71 var
R26391:26394 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R26387:26389 Coq.Init.Logic <> ::type_scope:x_'='_x not
R26386:26386 LF.Basics <> m:71 var
R26390:26390 LF.Basics <> o:72 var
R26400:26402 Coq.Init.Logic <> ::type_scope:x_'='_x not
R26396:26398 LF.Basics <> ::nat_scope:x_'+'_x not
R26395:26395 LF.Basics <> n:70 var
R26399:26399 LF.Basics <> m:71 var
R26404:26406 LF.Basics <> ::nat_scope:x_'+'_x not
R26403:26403 LF.Basics <> m:71 var
R26407:26407 LF.Basics <> o:72 var
prf 27342:27352 <> mult_0_plus
R27369:27371 Coq.Init.Datatypes <> nat ind
binder 27363:27363 <> n:73
binder 27365:27365 <> m:74
R27387:27389 Coq.Init.Logic <> ::type_scope:x_'='_x not
R27376:27376 LF.Basics <> ::nat_scope:x_'*'_x not
R27382:27385 LF.Basics <> ::nat_scope:x_'*'_x not
R27378:27380 LF.Basics <> ::nat_scope:x_'+'_x not
R27381:27381 LF.Basics <> n:73 var
R27386:27386 LF.Basics <> m:74 var
R27391:27393 LF.Basics <> ::nat_scope:x_'*'_x not
R27390:27390 LF.Basics <> n:73 var
R27394:27394 LF.Basics <> m:74 var
R27431:27438 LF.Basics <> plus_O_n thm
R27431:27438 LF.Basics <> plus_O_n thm
R27431:27438 LF.Basics <> plus_O_n thm
prf 27512:27519 <> mult_S_1
R27536:27538 Coq.Init.Datatypes <> nat ind
binder 27530:27530 <> n:75
binder 27532:27532 <> m:76
R27550:27555 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R27544:27546 Coq.Init.Logic <> ::type_scope:x_'='_x not
R27543:27543 LF.Basics <> m:76 var
R27547:27547 Coq.Init.Datatypes <> S constr
R27549:27549 LF.Basics <> n:75 var
R27567:27569 Coq.Init.Logic <> ::type_scope:x_'='_x not
R27557:27560 LF.Basics <> ::nat_scope:x_'*'_x not
R27566:27566 LF.Basics <> ::nat_scope:x_'*'_x not
R27556:27556 LF.Basics <> m:76 var
R27562:27564 LF.Basics <> ::nat_scope:x_'+'_x not
R27565:27565 LF.Basics <> n:75 var
R27571:27573 LF.Basics <> ::nat_scope:x_'*'_x not
R27570:27570 LF.Basics <> m:76 var
R27574:27574 LF.Basics <> m:76 var
R27613:27620 LF.Basics <> plus_1_l thm
R27613:27620 LF.Basics <> plus_1_l thm
R27613:27620 LF.Basics <> plus_1_l thm
prf 28089:28109 <> plus_1_neq_0_firsttry
R28124:28126 Coq.Init.Datatypes <> nat ind
binder 28120:28120 <> n:77
R28148:28150 Coq.Init.Logic <> ::type_scope:x_'='_x not
R28131:28137 LF.Basics <> beq_nat def
R28141:28143 LF.Basics <> ::nat_scope:x_'+'_x not
R28140:28140 LF.Basics <> n:77 var
R28151:28155 LF.Basics <> false constr
prf 29122:29133 <> plus_1_neq_0
R29148:29150 Coq.Init.Datatypes <> nat ind
binder 29144:29144 <> n:78
R29172:29174 Coq.Init.Logic <> ::type_scope:x_'='_x not
R29155:29161 LF.Basics <> beq_nat def
R29165:29167 LF.Basics <> ::nat_scope:x_'+'_x not
R29164:29164 LF.Basics <> n:78 var
R29175:29179 LF.Basics <> false constr
prf 30346:30360 <> negb_involutive
R30375:30378 LF.Basics <> bool ind
binder 30371:30371 <> b:79
R30396:30398 Coq.Init.Logic <> ::type_scope:x_'='_x not
R30383:30386 LF.Basics <> negb def
R30389:30392 LF.Basics <> negb def
R30394:30394 LF.Basics <> b:79 var
R30399:30399 LF.Basics <> b:79 var
prf 31030:31045 <> zero_nbeq_plus_1
R31060:31062 Coq.Init.Datatypes <> nat ind
binder 31056:31056 <> n:80
R31084:31086 Coq.Init.Logic <> ::type_scope:x_'='_x not
R31067:31073 LF.Basics <> beq_nat def
R31079:31081 LF.Basics <> ::nat_scope:x_'+'_x not
R31078:31078 LF.Basics <> n:80 var
R31087:31091 LF.Basics <> false constr
prf 31454:31478 <> identity_fn_applied_twice
R31500:31503 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R31496:31499 LF.Basics <> bool ind
R31504:31507 LF.Basics <> bool ind
binder 31492:31492 <> f:81
R31513:31513 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R31540:31546 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R31526:31529 LF.Basics <> bool ind
binder 31522:31522 <> x:82
R31536:31538 Coq.Init.Logic <> ::type_scope:x_'='_x not
R31533:31533 LF.Basics <> f:81 var
R31535:31535 LF.Basics <> x:82 var
R31539:31539 LF.Basics <> x:82 var
R31559:31562 LF.Basics <> bool ind
binder 31555:31555 <> b:83
R31573:31575 Coq.Init.Logic <> ::type_scope:x_'='_x not
R31566:31566 LF.Basics <> f:81 var
R31569:31569 LF.Basics <> f:81 var
R31571:31571 LF.Basics <> b:83 var
R31576:31576 LF.Basics <> b:83 var
prf 31862:31886 <> negation_fn_applied_twice
R31908:31911 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R31904:31907 LF.Basics <> bool ind
R31912:31915 LF.Basics <> bool ind
binder 31900:31900 <> f:84
R31921:31921 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R31953:31959 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R31934:31937 LF.Basics <> bool ind
binder 31930:31930 <> x:85
R31944:31946 Coq.Init.Logic <> ::type_scope:x_'='_x not
R31941:31941 LF.Basics <> f:84 var
R31943:31943 LF.Basics <> x:85 var
R31947:31950 LF.Basics <> negb def
R31952:31952 LF.Basics <> x:85 var
R31972:31975 LF.Basics <> bool ind
binder 31968:31968 <> b:86
R31986:31988 Coq.Init.Logic <> ::type_scope:x_'='_x not
R31979:31979 LF.Basics <> f:84 var
R31982:31982 LF.Basics <> f:84 var
R31984:31984 LF.Basics <> b:86 var
R31989:31989 LF.Basics <> b:86 var
R32060:32074 LF.Basics <> negb_involutive thm
R32060:32074 LF.Basics <> negb_involutive thm
R32060:32074 LF.Basics <> negb_involutive thm
prf 32250:32260 <> andb_eq_orb
R32280:32283 LF.Basics <> bool ind
binder 32274:32274 <> b:87
binder 32276:32276 <> c:88
R32289:32289 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R32308:32314 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R32298:32300 Coq.Init.Logic <> ::type_scope:x_'='_x not
R32290:32293 LF.Basics <> andb def
R32295:32295 LF.Basics <> b:87 var
R32297:32297 LF.Basics <> c:88 var
R32301:32303 LF.Basics <> orb def
R32305:32305 LF.Basics <> b:87 var
R32307:32307 LF.Basics <> c:88 var
R32316:32318 Coq.Init.Logic <> ::type_scope:x_'='_x not
R32315:32315 LF.Basics <> b:87 var
R32319:32319 LF.Basics <> c:88 var
ind 34008:34010 <> bin
constr 34026:34026 <> Z
constr 34038:34038 <> T
constr 34057:34057 <> M
R34030:34032 LF.Basics <> bin:89 ind
R34045:34048 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R34042:34044 LF.Basics <> bin:89 ind
R34049:34051 LF.Basics <> bin:89 ind
R34064:34067 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R34061:34063 LF.Basics <> bin:89 ind
R34068:34070 LF.Basics <> bin:89 ind
def 34083:34085 <> inc
R34092:34094 LF.Basics <> bin ind
binder 34088:34088 <> b:91
R34099:34101 LF.Basics <> bin ind
R34114:34114 LF.Basics <> b:91 var
R34125:34125 LF.Basics <> Z constr
R34133:34133 LF.Basics <> M constr
R34135:34135 LF.Basics <> Z constr
R34174:34174 LF.Basics <> T constr
R34182:34182 LF.Basics <> M constr
R34223:34223 LF.Basics <> M constr
R34231:34231 LF.Basics <> T constr
R34234:34236 LF.Basics <> inc:92 def
def 34285:34291 <> bin2nat
R34298:34300 LF.Basics <> bin ind
binder 34294:34294 <> b:94
R34305:34307 Coq.Init.Datatypes <> nat ind
R34320:34320 LF.Basics <> b:94 var
R34331:34331 LF.Basics <> Z constr
R34339:34339 Coq.Init.Datatypes <> O constr
R34345:34345 LF.Basics <> T constr
R34353:34353 LF.Basics <> ::nat_scope:x_'*'_x not
R34364:34367 LF.Basics <> ::nat_scope:x_'*'_x not
R34354:34360 LF.Basics <> bin2nat:95 def
R34374:34374 LF.Basics <> M constr
R34382:34382 Coq.Init.Datatypes <> S constr
R34385:34385 LF.Basics <> ::nat_scope:x_'*'_x not
R34396:34399 LF.Basics <> ::nat_scope:x_'*'_x not
R34386:34392 LF.Basics <> bin2nat:95 def
def 34419:34427 <> test_bin1
R34457:34459 Coq.Init.Logic <> ::type_scope:x_'='_x not
R34430:34436 LF.Basics <> bin2nat def
R34439:34441 LF.Basics <> inc def
R34444:34444 LF.Basics <> T constr
R34447:34447 LF.Basics <> M constr
R34450:34450 LF.Basics <> M constr
R34452:34452 LF.Basics <> Z constr
def 34497:34505 <> test_bin2
R34539:34541 Coq.Init.Logic <> ::type_scope:x_'='_x not
R34508:34514 LF.Basics <> bin2nat def
R34517:34519 LF.Basics <> inc def
R34522:34522 LF.Basics <> T constr
R34525:34525 LF.Basics <> M constr
R34528:34528 LF.Basics <> T constr
R34531:34531 LF.Basics <> T constr
R34533:34533 LF.Basics <> Z constr
R34542:34542 Coq.Init.Datatypes <> S constr
R34545:34551 LF.Basics <> bin2nat def
R34554:34554 LF.Basics <> T constr
R34557:34557 LF.Basics <> M constr
R34560:34560 LF.Basics <> T constr
R34563:34563 LF.Basics <> T constr
R34565:34565 LF.Basics <> Z constr
R34764:34767 Coq.Init.Peano <> plus abbrev
not 34752:34752 <> ::nat_scope:x_'+'_x
R34860:34863 Coq.Init.Peano <> mult abbrev
not 34848:34848 <> ::nat_scope:x_'*'_x
def 36232:36236 <> plus'
R36243:36245 Coq.Init.Datatypes <> nat ind
binder 36239:36239 <> n:97
R36253:36255 Coq.Init.Datatypes <> nat ind
binder 36249:36249 <> m:98
R36260:36262 Coq.Init.Datatypes <> nat ind
R36275:36275 LF.Basics <> n:97 var
R36288:36288 Coq.Init.Datatypes <> O constr
R36293:36293 LF.Basics <> m:98 var
R36301:36301 Coq.Init.Datatypes <> S constr
R36309:36309 Coq.Init.Datatypes <> S constr
R36312:36316 LF.Basics <> plus':99 def
R36321:36321 LF.Basics <> m:98 var
