DIGEST 1d23a6db26519024b2d9c2e06b257ac7
FLF.Induction
R286:291 LF.Basics <> <> lib
prf 4172:4187 <> add_0_r_firsttry
R4200:4202 Coq.Init.Datatypes <> nat ind
binder 4198:4198 <> n:1
R4212:4214 Coq.Init.Logic <> ::type_scope:x_'='_x not
R4208:4210 LF.Basics <> ::nat_scope:x_'+'_x not
R4207:4207 LF.Induction <> n:1 var
R4215:4215 LF.Induction <> n:1 var
prf 4754:4770 <> add_0_r_secondtry
R4783:4785 Coq.Init.Datatypes <> nat ind
binder 4781:4781 <> n:2
R4795:4797 Coq.Init.Logic <> ::type_scope:x_'='_x not
R4791:4793 LF.Basics <> ::nat_scope:x_'+'_x not
R4790:4790 LF.Induction <> n:2 var
R4798:4798 LF.Induction <> n:2 var
prf 6085:6091 <> add_0_r
R6104:6106 Coq.Init.Datatypes <> nat ind
binder 6102:6102 <> n:3
R6114:6116 Coq.Init.Logic <> ::type_scope:x_'='_x not
R6110:6112 LF.Basics <> ::nat_scope:x_'+'_x not
R6109:6109 LF.Induction <> n:3 var
R6117:6117 LF.Induction <> n:3 var
prf 7296:7304 <> minus_n_n
binder 7315:7315 <> n:4
R7329:7331 Coq.Init.Logic <> ::type_scope:x_'='_x not
R7320:7324 Coq.Init.Peano <> minus abbrev
R7326:7326 LF.Induction <> n:4 var
R7328:7328 LF.Induction <> n:4 var
prf 7919:7925 <> mul_0_r
R7938:7940 Coq.Init.Datatypes <> nat ind
binder 7936:7936 <> n:5
R7950:7952 Coq.Init.Logic <> ::type_scope:x_'='_x not
R7946:7948 LF.Basics <> ::nat_scope:x_'*'_x not
R7945:7945 LF.Induction <> n:5 var
prf 8095:8103 <> plus_n_Sm
R8120:8122 Coq.Init.Datatypes <> nat ind
binder 8114:8114 <> n:6
binder 8116:8116 <> m:7
R8136:8138 Coq.Init.Logic <> ::type_scope:x_'='_x not
R8127:8127 Coq.Init.Datatypes <> S constr
R8131:8133 LF.Basics <> ::nat_scope:x_'+'_x not
R8130:8130 LF.Induction <> n:6 var
R8134:8134 LF.Induction <> m:7 var
R8140:8143 LF.Basics <> ::nat_scope:x_'+'_x not
R8147:8147 LF.Basics <> ::nat_scope:x_'+'_x not
R8139:8139 LF.Induction <> n:6 var
R8144:8144 Coq.Init.Datatypes <> S constr
R8146:8146 LF.Induction <> m:7 var
prf 8308:8315 <> add_comm
R8332:8334 Coq.Init.Datatypes <> nat ind
binder 8326:8326 <> n:8
binder 8328:8328 <> m:9
R8344:8346 Coq.Init.Logic <> ::type_scope:x_'='_x not
R8340:8342 LF.Basics <> ::nat_scope:x_'+'_x not
R8339:8339 LF.Induction <> n:8 var
R8343:8343 LF.Induction <> m:9 var
R8348:8350 LF.Basics <> ::nat_scope:x_'+'_x not
R8347:8347 LF.Induction <> m:9 var
R8351:8351 LF.Induction <> n:8 var
R8443:8450 Coq.Init.Peano <> plus_n_O thm
R8443:8450 Coq.Init.Peano <> plus_n_O thm
R8443:8450 Coq.Init.Peano <> plus_n_O thm
R8507:8515 LF.Induction <> plus_n_Sm thm
R8507:8515 LF.Induction <> plus_n_Sm thm
R8507:8515 LF.Induction <> plus_n_Sm thm
prf 8562:8570 <> add_assoc
R8589:8591 Coq.Init.Datatypes <> nat ind
binder 8581:8581 <> n:10
binder 8583:8583 <> m:11
binder 8585:8585 <> p:12
R8607:8609 Coq.Init.Logic <> ::type_scope:x_'='_x not
R8597:8600 LF.Basics <> ::nat_scope:x_'+'_x not
R8606:8606 LF.Basics <> ::nat_scope:x_'+'_x not
R8596:8596 LF.Induction <> n:10 var
R8602:8604 LF.Basics <> ::nat_scope:x_'+'_x not
R8601:8601 LF.Induction <> m:11 var
R8605:8605 LF.Induction <> p:12 var
R8610:8610 LF.Basics <> ::nat_scope:x_'+'_x not
R8616:8619 LF.Basics <> ::nat_scope:x_'+'_x not
R8612:8614 LF.Basics <> ::nat_scope:x_'+'_x not
R8611:8611 LF.Induction <> n:10 var
R8615:8615 LF.Induction <> m:11 var
R8620:8620 LF.Induction <> p:12 var
def 8915:8920 <> double
R8925:8927 Coq.Init.Datatypes <> nat ind
binder 8923:8923 <> n:13
R8941:8941 LF.Induction <> n:13 var
R8952:8952 Coq.Init.Datatypes <> O constr
R8957:8957 Coq.Init.Datatypes <> O constr
R8963:8963 Coq.Init.Datatypes <> S constr
R8971:8971 Coq.Init.Datatypes <> S constr
R8974:8974 Coq.Init.Datatypes <> S constr
R8977:8982 LF.Induction <> double:14 def
prf 9067:9077 <> double_plus
binder 9088:9088 <> n:16
R9099:9101 Coq.Init.Logic <> ::type_scope:x_'='_x not
R9091:9096 LF.Induction <> double def
R9098:9098 LF.Induction <> n:16 var
R9103:9105 LF.Basics <> ::nat_scope:x_'+'_x not
R9102:9102 LF.Induction <> n:16 var
R9106:9106 LF.Induction <> n:16 var
R9246:9254 LF.Induction <> plus_n_Sm thm
R9246:9254 LF.Induction <> plus_n_Sm thm
R9246:9254 LF.Induction <> plus_n_Sm thm
prf 9475:9482 <> eqb_refl
R9497:9499 Coq.Init.Datatypes <> nat ind
binder 9493:9493 <> n:17
R9504:9504 Coq.Init.Logic <> ::type_scope:x_'='_x not
R9511:9514 Coq.Init.Logic <> ::type_scope:x_'='_x not
R9506:9509 LF.Basics <> ::nat_scope:x_'=?'_x not
R9505:9505 LF.Induction <> n:17 var
R9510:9510 LF.Induction <> n:17 var
R9515:9518 LF.Basics <> true constr
prf 10041:10046 <> even_S
R10061:10063 Coq.Init.Datatypes <> nat ind
binder 10057:10057 <> n:18
R10078:10080 Coq.Init.Logic <> ::type_scope:x_'='_x not
R10068:10071 LF.Basics <> even def
R10074:10074 Coq.Init.Datatypes <> S constr
R10076:10076 LF.Induction <> n:18 var
R10081:10084 LF.Basics <> negb def
R10087:10090 LF.Basics <> even def
R10092:10092 LF.Induction <> n:18 var
R10221:10235 LF.Basics <> negb_involutive thm
R10221:10235 LF.Basics <> negb_involutive thm
R10221:10235 LF.Basics <> negb_involutive thm
prf 11146:11157 <> mult_0_plus'
R11174:11176 Coq.Init.Datatypes <> nat ind
binder 11168:11168 <> n:19
binder 11170:11170 <> m:20
R11196:11198 Coq.Init.Logic <> ::type_scope:x_'='_x not
R11181:11181 LF.Basics <> ::nat_scope:x_'*'_x not
R11191:11194 LF.Basics <> ::nat_scope:x_'*'_x not
R11187:11189 LF.Basics <> ::nat_scope:x_'+'_x not
R11183:11185 LF.Basics <> ::nat_scope:x_'+'_x not
R11182:11182 LF.Induction <> n:19 var
R11195:11195 LF.Induction <> m:20 var
R11200:11202 LF.Basics <> ::nat_scope:x_'*'_x not
R11199:11199 LF.Induction <> n:19 var
R11203:11203 LF.Induction <> m:20 var
R11249:11251 Coq.Init.Logic <> ::type_scope:x_'='_x not
R11245:11247 LF.Basics <> ::nat_scope:x_'+'_x not
R11241:11243 LF.Basics <> ::nat_scope:x_'+'_x not
R11249:11251 Coq.Init.Logic <> ::type_scope:x_'='_x not
R11245:11247 LF.Basics <> ::nat_scope:x_'+'_x not
R11241:11243 LF.Basics <> ::nat_scope:x_'+'_x not
R11270:11277 LF.Induction <> add_comm thm
R11270:11277 LF.Induction <> add_comm thm
R11270:11277 LF.Induction <> add_comm thm
R11295:11302 LF.Induction <> add_comm thm
R11295:11302 LF.Induction <> add_comm thm
R11295:11302 LF.Induction <> add_comm thm
prf 12841:12863 <> plus_rearrange_firsttry
R12884:12886 Coq.Init.Datatypes <> nat ind
binder 12874:12874 <> n:21
binder 12876:12876 <> m:22
binder 12878:12878 <> p:23
binder 12880:12880 <> q:24
R12908:12910 Coq.Init.Logic <> ::type_scope:x_'='_x not
R12891:12891 LF.Basics <> ::nat_scope:x_'+'_x not
R12897:12901 LF.Basics <> ::nat_scope:x_'+'_x not
R12907:12907 LF.Basics <> ::nat_scope:x_'+'_x not
R12893:12895 LF.Basics <> ::nat_scope:x_'+'_x not
R12892:12892 LF.Induction <> n:21 var
R12896:12896 LF.Induction <> m:22 var
R12903:12905 LF.Basics <> ::nat_scope:x_'+'_x not
R12902:12902 LF.Induction <> p:23 var
R12906:12906 LF.Induction <> q:24 var
R12911:12911 LF.Basics <> ::nat_scope:x_'+'_x not
R12917:12921 LF.Basics <> ::nat_scope:x_'+'_x not
R12927:12927 LF.Basics <> ::nat_scope:x_'+'_x not
R12913:12915 LF.Basics <> ::nat_scope:x_'+'_x not
R12912:12912 LF.Induction <> m:22 var
R12916:12916 LF.Induction <> n:21 var
R12923:12925 LF.Basics <> ::nat_scope:x_'+'_x not
R12922:12922 LF.Induction <> p:23 var
R12926:12926 LF.Induction <> q:24 var
R13063:13070 LF.Induction <> add_comm thm
R13063:13070 LF.Induction <> add_comm thm
R13063:13070 LF.Induction <> add_comm thm
prf 13420:13433 <> plus_rearrange
R13454:13456 Coq.Init.Datatypes <> nat ind
binder 13444:13444 <> n:25
binder 13446:13446 <> m:26
binder 13448:13448 <> p:27
binder 13450:13450 <> q:28
R13478:13480 Coq.Init.Logic <> ::type_scope:x_'='_x not
R13461:13461 LF.Basics <> ::nat_scope:x_'+'_x not
R13467:13471 LF.Basics <> ::nat_scope:x_'+'_x not
R13477:13477 LF.Basics <> ::nat_scope:x_'+'_x not
R13463:13465 LF.Basics <> ::nat_scope:x_'+'_x not
R13462:13462 LF.Induction <> n:25 var
R13466:13466 LF.Induction <> m:26 var
R13473:13475 LF.Basics <> ::nat_scope:x_'+'_x not
R13472:13472 LF.Induction <> p:27 var
R13476:13476 LF.Induction <> q:28 var
R13481:13481 LF.Basics <> ::nat_scope:x_'+'_x not
R13487:13491 LF.Basics <> ::nat_scope:x_'+'_x not
R13497:13497 LF.Basics <> ::nat_scope:x_'+'_x not
R13483:13485 LF.Basics <> ::nat_scope:x_'+'_x not
R13482:13482 LF.Induction <> m:26 var
R13486:13486 LF.Induction <> n:25 var
R13493:13495 LF.Basics <> ::nat_scope:x_'+'_x not
R13492:13492 LF.Induction <> p:27 var
R13496:13496 LF.Induction <> q:28 var
R13543:13545 Coq.Init.Logic <> ::type_scope:x_'='_x not
R13539:13541 LF.Basics <> ::nat_scope:x_'+'_x not
R13547:13549 LF.Basics <> ::nat_scope:x_'+'_x not
R13543:13545 Coq.Init.Logic <> ::type_scope:x_'='_x not
R13539:13541 LF.Basics <> ::nat_scope:x_'+'_x not
R13547:13549 LF.Basics <> ::nat_scope:x_'+'_x not
R13566:13573 LF.Induction <> add_comm thm
R13566:13573 LF.Induction <> add_comm thm
R13566:13573 LF.Induction <> add_comm thm
prf 16485:16494 <> add_assoc'
R16513:16515 Coq.Init.Datatypes <> nat ind
binder 16505:16505 <> n:29
binder 16507:16507 <> m:30
binder 16509:16509 <> p:31
R16531:16533 Coq.Init.Logic <> ::type_scope:x_'='_x not
R16521:16524 LF.Basics <> ::nat_scope:x_'+'_x not
R16530:16530 LF.Basics <> ::nat_scope:x_'+'_x not
R16520:16520 LF.Induction <> n:29 var
R16526:16528 LF.Basics <> ::nat_scope:x_'+'_x not
R16525:16525 LF.Induction <> m:30 var
R16529:16529 LF.Induction <> p:31 var
R16534:16534 LF.Basics <> ::nat_scope:x_'+'_x not
R16540:16543 LF.Basics <> ::nat_scope:x_'+'_x not
R16536:16538 LF.Basics <> ::nat_scope:x_'+'_x not
R16535:16535 LF.Induction <> n:29 var
R16539:16539 LF.Induction <> m:30 var
R16544:16544 LF.Induction <> p:31 var
prf 16855:16865 <> add_assoc''
R16884:16886 Coq.Init.Datatypes <> nat ind
binder 16876:16876 <> n:32
binder 16878:16878 <> m:33
binder 16880:16880 <> p:34
R16902:16904 Coq.Init.Logic <> ::type_scope:x_'='_x not
R16892:16895 LF.Basics <> ::nat_scope:x_'+'_x not
R16901:16901 LF.Basics <> ::nat_scope:x_'+'_x not
R16891:16891 LF.Induction <> n:32 var
R16897:16899 LF.Basics <> ::nat_scope:x_'+'_x not
R16896:16896 LF.Induction <> m:33 var
R16900:16900 LF.Induction <> p:34 var
R16905:16905 LF.Basics <> ::nat_scope:x_'+'_x not
R16911:16914 LF.Basics <> ::nat_scope:x_'+'_x not
R16907:16909 LF.Basics <> ::nat_scope:x_'+'_x not
R16906:16906 LF.Induction <> n:32 var
R16910:16910 LF.Induction <> m:33 var
R16915:16915 LF.Induction <> p:34 var
def 18910:18943 <> manual_grade_for_add_comm_informal
R18947:18952 Coq.Init.Datatypes <> option ind
R18958:18958 Coq.Init.Datatypes <> ::type_scope:x_'*'_x not
R18955:18957 Coq.Init.Datatypes <> nat ind
R18959:18964 Coq.Strings.String <> string ind
R18970:18973 Coq.Init.Datatypes <> None constr
def 19353:19386 <> manual_grade_for_eqb_refl_informal
R19390:19395 Coq.Init.Datatypes <> option ind
R19401:19401 Coq.Init.Datatypes <> ::type_scope:x_'*'_x not
R19398:19400 Coq.Init.Datatypes <> nat ind
R19402:19407 Coq.Strings.String <> string ind
R19413:19416 Coq.Init.Datatypes <> None constr
prf 19696:19707 <> add_shuffle3
R19726:19728 Coq.Init.Datatypes <> nat ind
binder 19718:19718 <> n:35
binder 19720:19720 <> m:36
binder 19722:19722 <> p:37
R19744:19746 Coq.Init.Logic <> ::type_scope:x_'='_x not
R19734:19737 LF.Basics <> ::nat_scope:x_'+'_x not
R19743:19743 LF.Basics <> ::nat_scope:x_'+'_x not
R19733:19733 LF.Induction <> n:35 var
R19739:19741 LF.Basics <> ::nat_scope:x_'+'_x not
R19738:19738 LF.Induction <> m:36 var
R19742:19742 LF.Induction <> p:37 var
R19748:19751 LF.Basics <> ::nat_scope:x_'+'_x not
R19757:19757 LF.Basics <> ::nat_scope:x_'+'_x not
R19747:19747 LF.Induction <> m:36 var
R19753:19755 LF.Basics <> ::nat_scope:x_'+'_x not
R19752:19752 LF.Induction <> n:35 var
R19756:19756 LF.Induction <> p:37 var
R19796:19804 LF.Induction <> add_assoc thm
R19796:19804 LF.Induction <> add_assoc thm
R19796:19804 LF.Induction <> add_assoc thm
R19820:19828 LF.Induction <> add_assoc thm
R19820:19828 LF.Induction <> add_assoc thm
R19820:19828 LF.Induction <> add_assoc thm
R19849:19851 Coq.Init.Logic <> ::type_scope:x_'='_x not
R19845:19847 LF.Basics <> ::nat_scope:x_'+'_x not
R19853:19855 LF.Basics <> ::nat_scope:x_'+'_x not
R19849:19851 Coq.Init.Logic <> ::type_scope:x_'='_x not
R19845:19847 LF.Basics <> ::nat_scope:x_'+'_x not
R19853:19855 LF.Basics <> ::nat_scope:x_'+'_x not
R19875:19882 LF.Induction <> add_comm thm
R19875:19882 LF.Induction <> add_comm thm
R19875:19882 LF.Induction <> add_comm thm
prf 20145:20152 <> mul_comm
R20169:20171 Coq.Init.Datatypes <> nat ind
binder 20163:20163 <> m:38
binder 20165:20165 <> n:39
R20181:20183 Coq.Init.Logic <> ::type_scope:x_'='_x not
R20177:20179 LF.Basics <> ::nat_scope:x_'*'_x not
R20176:20176 LF.Induction <> m:38 var
R20180:20180 LF.Induction <> n:39 var
R20185:20187 LF.Basics <> ::nat_scope:x_'*'_x not
R20184:20184 LF.Induction <> n:39 var
R20188:20188 LF.Induction <> m:38 var
R20258:20264 LF.Induction <> mul_0_r thm
R20258:20264 LF.Induction <> mul_0_r thm
R20258:20264 LF.Induction <> mul_0_r thm
R20336:20342 LF.Induction <> mul_0_r thm
R20336:20342 LF.Induction <> mul_0_r thm
R20336:20342 LF.Induction <> mul_0_r thm
R20424:20432 Coq.Init.Peano <> mult_n_Sm thm
R20424:20432 Coq.Init.Peano <> mult_n_Sm thm
R20424:20432 Coq.Init.Peano <> mult_n_Sm thm
R20472:20474 Coq.Init.Logic <> ::type_scope:x_'='_x not
R20455:20458 LF.Basics <> ::nat_scope:x_'+'_x not
R20471:20471 LF.Basics <> ::nat_scope:x_'+'_x not
R20461:20463 LF.Basics <> ::nat_scope:x_'+'_x not
R20466:20468 LF.Basics <> ::nat_scope:x_'*'_x not
R20477:20480 LF.Basics <> ::nat_scope:x_'+'_x not
R20493:20493 LF.Basics <> ::nat_scope:x_'+'_x not
R20483:20485 LF.Basics <> ::nat_scope:x_'+'_x not
R20488:20490 LF.Basics <> ::nat_scope:x_'*'_x not
R20472:20474 Coq.Init.Logic <> ::type_scope:x_'='_x not
R20455:20458 LF.Basics <> ::nat_scope:x_'+'_x not
R20471:20471 LF.Basics <> ::nat_scope:x_'+'_x not
R20461:20463 LF.Basics <> ::nat_scope:x_'+'_x not
R20466:20468 LF.Basics <> ::nat_scope:x_'*'_x not
R20477:20480 LF.Basics <> ::nat_scope:x_'+'_x not
R20493:20493 LF.Basics <> ::nat_scope:x_'+'_x not
R20483:20485 LF.Basics <> ::nat_scope:x_'+'_x not
R20488:20490 LF.Basics <> ::nat_scope:x_'*'_x not
R20516:20527 LF.Induction <> add_shuffle3 thm
R20516:20527 LF.Induction <> add_shuffle3 thm
R20516:20527 LF.Induction <> add_shuffle3 thm
R20575:20577 Coq.Init.Logic <> ::type_scope:x_'='_x not
R20570:20572 LF.Basics <> ::nat_scope:x_'+'_x not
R20565:20567 LF.Basics <> ::nat_scope:x_'*'_x not
R20580:20582 LF.Basics <> ::nat_scope:x_'+'_x not
R20585:20587 LF.Basics <> ::nat_scope:x_'*'_x not
R20575:20577 Coq.Init.Logic <> ::type_scope:x_'='_x not
R20570:20572 LF.Basics <> ::nat_scope:x_'+'_x not
R20565:20567 LF.Basics <> ::nat_scope:x_'*'_x not
R20580:20582 LF.Basics <> ::nat_scope:x_'+'_x not
R20585:20587 LF.Basics <> ::nat_scope:x_'*'_x not
R20612:20619 LF.Induction <> add_comm thm
R20612:20619 LF.Induction <> add_comm thm
R20612:20619 LF.Induction <> add_comm thm
R20977:20979 LF.Basics <> leb def
prf 20991:21007 <> plus_leb_compat_l
R21026:21028 Coq.Init.Datatypes <> nat ind
binder 21018:21018 <> n:40
binder 21020:21020 <> m:41
binder 21022:21022 <> p:42
R21047:21050 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R21040:21042 Coq.Init.Logic <> ::type_scope:x_'='_x not
R21034:21038 LF.Basics <> ::nat_scope:x_'<=?'_x not
R21033:21033 LF.Induction <> n:40 var
R21039:21039 LF.Induction <> m:41 var
R21043:21046 LF.Basics <> true constr
R21070:21072 Coq.Init.Logic <> ::type_scope:x_'='_x not
R21051:21051 LF.Basics <> ::nat_scope:x_'<=?'_x not
R21057:21063 LF.Basics <> ::nat_scope:x_'<=?'_x not
R21069:21069 LF.Basics <> ::nat_scope:x_'<=?'_x not
R21053:21055 LF.Basics <> ::nat_scope:x_'+'_x not
R21052:21052 LF.Induction <> p:42 var
R21056:21056 LF.Induction <> n:40 var
R21065:21067 LF.Basics <> ::nat_scope:x_'+'_x not
R21064:21064 LF.Induction <> p:42 var
R21068:21068 LF.Induction <> m:41 var
R21073:21076 LF.Basics <> true constr
prf 21743:21750 <> leb_refl
R21763:21765 Coq.Init.Datatypes <> nat ind
binder 21761:21761 <> n:43
R21770:21770 Coq.Init.Logic <> ::type_scope:x_'='_x not
R21778:21781 Coq.Init.Logic <> ::type_scope:x_'='_x not
R21772:21776 LF.Basics <> ::nat_scope:x_'<=?'_x not
R21771:21771 LF.Induction <> n:43 var
R21777:21777 LF.Induction <> n:43 var
R21782:21785 LF.Basics <> true constr
prf 21892:21902 <> zero_neqb_S
R21915:21917 Coq.Init.Datatypes <> nat ind
binder 21913:21913 <> n:44
R21932:21934 Coq.Init.Logic <> ::type_scope:x_'='_x not
R21923:21927 LF.Basics <> ::nat_scope:x_'=?'_x not
R21931:21931 LF.Basics <> ::nat_scope:x_'=?'_x not
R21928:21928 Coq.Init.Datatypes <> S constr
R21930:21930 LF.Induction <> n:44 var
R21935:21939 LF.Basics <> false constr
prf 21978:21989 <> andb_false_r
R22004:22007 LF.Basics <> bool ind
binder 22000:22000 <> b:45
R22024:22026 Coq.Init.Logic <> ::type_scope:x_'='_x not
R22012:22015 LF.Basics <> andb def
R22017:22017 LF.Induction <> b:45 var
R22019:22023 LF.Basics <> false constr
R22027:22031 LF.Basics <> false constr
prf 22097:22104 <> S_neqb_0
R22117:22119 Coq.Init.Datatypes <> nat ind
binder 22115:22115 <> n:46
R22134:22136 Coq.Init.Logic <> ::type_scope:x_'='_x not
R22124:22124 LF.Basics <> ::nat_scope:x_'=?'_x not
R22128:22132 LF.Basics <> ::nat_scope:x_'=?'_x not
R22125:22125 Coq.Init.Datatypes <> S constr
R22127:22127 LF.Induction <> n:46 var
R22137:22141 LF.Basics <> false constr
prf 22180:22187 <> mult_1_l
R22200:22202 Coq.Init.Datatypes <> nat ind
binder 22198:22198 <> n:47
R22210:22212 Coq.Init.Logic <> ::type_scope:x_'='_x not
R22206:22208 LF.Basics <> ::nat_scope:x_'*'_x not
R22209:22209 LF.Induction <> n:47 var
R22213:22213 LF.Induction <> n:47 var
R22253:22260 Coq.Init.Peano <> plus_n_O thm
R22253:22260 Coq.Init.Peano <> plus_n_O thm
R22253:22260 Coq.Init.Peano <> plus_n_O thm
prf 22290:22298 <> all3_spec
R22315:22318 LF.Basics <> bool ind
binder 22309:22309 <> b:48
binder 22311:22311 <> c:49
R22378:22382 Coq.Init.Logic <> ::type_scope:x_'='_x not
R22323:22325 LF.Basics <> orb def
R22332:22335 LF.Basics <> andb def
R22337:22337 LF.Induction <> b:48 var
R22339:22339 LF.Induction <> c:49 var
R22347:22349 LF.Basics <> orb def
R22352:22355 LF.Basics <> negb def
R22357:22357 LF.Induction <> b:48 var
R22370:22373 LF.Basics <> negb def
R22375:22375 LF.Induction <> c:49 var
R22383:22386 LF.Basics <> true constr
prf 22520:22536 <> mult_plus_distr_r
R22555:22557 Coq.Init.Datatypes <> nat ind
binder 22547:22547 <> n:50
binder 22549:22549 <> m:51
binder 22551:22551 <> p:52
R22573:22575 Coq.Init.Logic <> ::type_scope:x_'='_x not
R22562:22562 LF.Basics <> ::nat_scope:x_'*'_x not
R22568:22571 LF.Basics <> ::nat_scope:x_'*'_x not
R22564:22566 LF.Basics <> ::nat_scope:x_'+'_x not
R22563:22563 LF.Induction <> n:50 var
R22567:22567 LF.Induction <> m:51 var
R22572:22572 LF.Induction <> p:52 var
R22576:22576 LF.Basics <> ::nat_scope:x_'+'_x not
R22582:22586 LF.Basics <> ::nat_scope:x_'+'_x not
R22592:22592 LF.Basics <> ::nat_scope:x_'+'_x not
R22578:22580 LF.Basics <> ::nat_scope:x_'*'_x not
R22577:22577 LF.Induction <> n:50 var
R22581:22581 LF.Induction <> p:52 var
R22588:22590 LF.Basics <> ::nat_scope:x_'*'_x not
R22587:22587 LF.Induction <> m:51 var
R22591:22591 LF.Induction <> p:52 var
R22663:22669 LF.Induction <> mul_0_r thm
R22663:22669 LF.Induction <> mul_0_r thm
R22663:22669 LF.Induction <> mul_0_r thm
R22683:22689 LF.Induction <> mul_0_r thm
R22683:22689 LF.Induction <> mul_0_r thm
R22683:22689 LF.Induction <> mul_0_r thm
R22703:22709 LF.Induction <> mul_0_r thm
R22703:22709 LF.Induction <> mul_0_r thm
R22703:22709 LF.Induction <> mul_0_r thm
R22744:22752 Coq.Init.Peano <> mult_n_Sm thm
R22744:22752 Coq.Init.Peano <> mult_n_Sm thm
R22744:22752 Coq.Init.Peano <> mult_n_Sm thm
R22770:22778 Coq.Init.Peano <> mult_n_Sm thm
R22770:22778 Coq.Init.Peano <> mult_n_Sm thm
R22770:22778 Coq.Init.Peano <> mult_n_Sm thm
R22796:22804 Coq.Init.Peano <> mult_n_Sm thm
R22796:22804 Coq.Init.Peano <> mult_n_Sm thm
R22796:22804 Coq.Init.Peano <> mult_n_Sm thm
R22869:22871 Coq.Init.Logic <> ::type_scope:x_'='_x not
R22859:22862 LF.Basics <> ::nat_scope:x_'+'_x not
R22868:22868 LF.Basics <> ::nat_scope:x_'+'_x not
R22850:22852 LF.Basics <> ::nat_scope:x_'+'_x not
R22845:22847 LF.Basics <> ::nat_scope:x_'*'_x not
R22854:22856 LF.Basics <> ::nat_scope:x_'*'_x not
R22864:22866 LF.Basics <> ::nat_scope:x_'+'_x not
R22878:22881 LF.Basics <> ::nat_scope:x_'+'_x not
R22898:22898 LF.Basics <> ::nat_scope:x_'+'_x not
R22873:22875 LF.Basics <> ::nat_scope:x_'*'_x not
R22888:22891 LF.Basics <> ::nat_scope:x_'+'_x not
R22897:22897 LF.Basics <> ::nat_scope:x_'+'_x not
R22883:22885 LF.Basics <> ::nat_scope:x_'*'_x not
R22893:22895 LF.Basics <> ::nat_scope:x_'+'_x not
R22869:22871 Coq.Init.Logic <> ::type_scope:x_'='_x not
R22859:22862 LF.Basics <> ::nat_scope:x_'+'_x not
R22868:22868 LF.Basics <> ::nat_scope:x_'+'_x not
R22850:22852 LF.Basics <> ::nat_scope:x_'+'_x not
R22845:22847 LF.Basics <> ::nat_scope:x_'*'_x not
R22854:22856 LF.Basics <> ::nat_scope:x_'*'_x not
R22864:22866 LF.Basics <> ::nat_scope:x_'+'_x not
R22878:22881 LF.Basics <> ::nat_scope:x_'+'_x not
R22898:22898 LF.Basics <> ::nat_scope:x_'+'_x not
R22873:22875 LF.Basics <> ::nat_scope:x_'*'_x not
R22888:22891 LF.Basics <> ::nat_scope:x_'+'_x not
R22897:22897 LF.Basics <> ::nat_scope:x_'+'_x not
R22883:22885 LF.Basics <> ::nat_scope:x_'*'_x not
R22893:22895 LF.Basics <> ::nat_scope:x_'+'_x not
R22919:22927 LF.Induction <> add_assoc thm
R22919:22927 LF.Induction <> add_assoc thm
R22919:22927 LF.Induction <> add_assoc thm
R23005:23007 Coq.Init.Logic <> ::type_scope:x_'='_x not
R22990:22993 LF.Basics <> ::nat_scope:x_'+'_x not
R23004:23004 LF.Basics <> ::nat_scope:x_'+'_x not
R22986:22988 LF.Basics <> ::nat_scope:x_'+'_x not
R22981:22983 LF.Basics <> ::nat_scope:x_'*'_x not
R23000:23002 LF.Basics <> ::nat_scope:x_'+'_x not
R22995:22997 LF.Basics <> ::nat_scope:x_'*'_x not
R23014:23017 LF.Basics <> ::nat_scope:x_'+'_x not
R23034:23034 LF.Basics <> ::nat_scope:x_'+'_x not
R23009:23011 LF.Basics <> ::nat_scope:x_'*'_x not
R23019:23022 LF.Basics <> ::nat_scope:x_'+'_x not
R23033:23033 LF.Basics <> ::nat_scope:x_'+'_x not
R23029:23031 LF.Basics <> ::nat_scope:x_'+'_x not
R23024:23026 LF.Basics <> ::nat_scope:x_'*'_x not
R23005:23007 Coq.Init.Logic <> ::type_scope:x_'='_x not
R22990:22993 LF.Basics <> ::nat_scope:x_'+'_x not
R23004:23004 LF.Basics <> ::nat_scope:x_'+'_x not
R22986:22988 LF.Basics <> ::nat_scope:x_'+'_x not
R22981:22983 LF.Basics <> ::nat_scope:x_'*'_x not
R23000:23002 LF.Basics <> ::nat_scope:x_'+'_x not
R22995:22997 LF.Basics <> ::nat_scope:x_'*'_x not
R23014:23017 LF.Basics <> ::nat_scope:x_'+'_x not
R23034:23034 LF.Basics <> ::nat_scope:x_'+'_x not
R23009:23011 LF.Basics <> ::nat_scope:x_'*'_x not
R23019:23022 LF.Basics <> ::nat_scope:x_'+'_x not
R23033:23033 LF.Basics <> ::nat_scope:x_'+'_x not
R23029:23031 LF.Basics <> ::nat_scope:x_'+'_x not
R23024:23026 LF.Basics <> ::nat_scope:x_'*'_x not
R23055:23063 LF.Induction <> add_assoc thm
R23055:23063 LF.Induction <> add_assoc thm
R23055:23063 LF.Induction <> add_assoc thm
R23132:23134 Coq.Init.Logic <> ::type_scope:x_'='_x not
R23117:23120 LF.Basics <> ::nat_scope:x_'+'_x not
R23131:23131 LF.Basics <> ::nat_scope:x_'+'_x not
R23127:23129 LF.Basics <> ::nat_scope:x_'+'_x not
R23122:23124 LF.Basics <> ::nat_scope:x_'*'_x not
R23145:23147 LF.Basics <> ::nat_scope:x_'+'_x not
R23136:23138 LF.Basics <> ::nat_scope:x_'+'_x not
R23140:23142 LF.Basics <> ::nat_scope:x_'*'_x not
R23132:23134 Coq.Init.Logic <> ::type_scope:x_'='_x not
R23117:23120 LF.Basics <> ::nat_scope:x_'+'_x not
R23131:23131 LF.Basics <> ::nat_scope:x_'+'_x not
R23127:23129 LF.Basics <> ::nat_scope:x_'+'_x not
R23122:23124 LF.Basics <> ::nat_scope:x_'*'_x not
R23145:23147 LF.Basics <> ::nat_scope:x_'+'_x not
R23136:23138 LF.Basics <> ::nat_scope:x_'+'_x not
R23140:23142 LF.Basics <> ::nat_scope:x_'*'_x not
R23169:23177 LF.Induction <> add_assoc thm
R23169:23177 LF.Induction <> add_assoc thm
R23169:23177 LF.Induction <> add_assoc thm
R23240:23242 Coq.Init.Logic <> ::type_scope:x_'='_x not
R23231:23233 LF.Basics <> ::nat_scope:x_'+'_x not
R23235:23237 LF.Basics <> ::nat_scope:x_'*'_x not
R23249:23251 LF.Basics <> ::nat_scope:x_'+'_x not
R23244:23246 LF.Basics <> ::nat_scope:x_'*'_x not
R23240:23242 Coq.Init.Logic <> ::type_scope:x_'='_x not
R23231:23233 LF.Basics <> ::nat_scope:x_'+'_x not
R23235:23237 LF.Basics <> ::nat_scope:x_'*'_x not
R23249:23251 LF.Basics <> ::nat_scope:x_'+'_x not
R23244:23246 LF.Basics <> ::nat_scope:x_'*'_x not
R23273:23280 LF.Induction <> add_comm thm
R23273:23280 LF.Induction <> add_comm thm
R23273:23280 LF.Induction <> add_comm thm
R23332:23340 LF.Induction <> add_assoc thm
R23332:23340 LF.Induction <> add_assoc thm
R23332:23340 LF.Induction <> add_assoc thm
R23358:23366 LF.Induction <> add_assoc thm
R23358:23366 LF.Induction <> add_assoc thm
R23358:23366 LF.Induction <> add_assoc thm
R23384:23392 LF.Induction <> add_assoc thm
R23384:23392 LF.Induction <> add_assoc thm
R23384:23392 LF.Induction <> add_assoc thm
R23410:23418 LF.Induction <> add_assoc thm
R23410:23418 LF.Induction <> add_assoc thm
R23410:23418 LF.Induction <> add_assoc thm
prf 23452:23461 <> mult_assoc
R23480:23482 Coq.Init.Datatypes <> nat ind
binder 23472:23472 <> n:53
binder 23474:23474 <> m:54
binder 23476:23476 <> p:55
R23498:23500 Coq.Init.Logic <> ::type_scope:x_'='_x not
R23488:23491 LF.Basics <> ::nat_scope:x_'*'_x not
R23497:23497 LF.Basics <> ::nat_scope:x_'*'_x not
R23487:23487 LF.Induction <> n:53 var
R23493:23495 LF.Basics <> ::nat_scope:x_'*'_x not
R23492:23492 LF.Induction <> m:54 var
R23496:23496 LF.Induction <> p:55 var
R23501:23501 LF.Basics <> ::nat_scope:x_'*'_x not
R23507:23510 LF.Basics <> ::nat_scope:x_'*'_x not
R23503:23505 LF.Basics <> ::nat_scope:x_'*'_x not
R23502:23502 LF.Induction <> n:53 var
R23506:23506 LF.Induction <> m:54 var
R23511:23511 LF.Induction <> p:55 var
R23625:23641 LF.Induction <> mult_plus_distr_r thm
R23625:23641 LF.Induction <> mult_plus_distr_r thm
R23625:23641 LF.Induction <> mult_plus_distr_r thm
prf 24222:24234 <> add_shuffle3'
R24253:24255 Coq.Init.Datatypes <> nat ind
binder 24245:24245 <> n:56
binder 24247:24247 <> m:57
binder 24249:24249 <> p:58
R24271:24273 Coq.Init.Logic <> ::type_scope:x_'='_x not
R24261:24264 LF.Basics <> ::nat_scope:x_'+'_x not
R24270:24270 LF.Basics <> ::nat_scope:x_'+'_x not
R24260:24260 LF.Induction <> n:56 var
R24266:24268 LF.Basics <> ::nat_scope:x_'+'_x not
R24265:24265 LF.Induction <> m:57 var
R24269:24269 LF.Induction <> p:58 var
R24275:24278 LF.Basics <> ::nat_scope:x_'+'_x not
R24284:24284 LF.Basics <> ::nat_scope:x_'+'_x not
R24274:24274 LF.Induction <> m:57 var
R24280:24282 LF.Basics <> ::nat_scope:x_'+'_x not
R24279:24279 LF.Induction <> n:56 var
R24283:24283 LF.Induction <> p:58 var
R24323:24331 LF.Induction <> add_assoc thm
R24323:24331 LF.Induction <> add_assoc thm
R24323:24331 LF.Induction <> add_assoc thm
R24347:24355 LF.Induction <> add_assoc thm
R24347:24355 LF.Induction <> add_assoc thm
R24347:24355 LF.Induction <> add_assoc thm
R24370:24372 LF.Basics <> ::nat_scope:x_'+'_x not
R24383:24385 LF.Basics <> ::nat_scope:x_'+'_x not
R24370:24372 LF.Basics <> ::nat_scope:x_'+'_x not
R24383:24385 LF.Basics <> ::nat_scope:x_'+'_x not
R24416:24423 LF.Induction <> add_comm thm
R24416:24423 LF.Induction <> add_comm thm
R24416:24423 LF.Induction <> add_comm thm
ind 24628:24630 <> bin
constr 24646:24646 <> Z
constr 24652:24653 <> B0
constr 24669:24670 <> B1
R24660:24662 LF.Induction <> bin:59 ind
binder 24656:24656 <> n:61
R24677:24679 LF.Induction <> bin:59 ind
binder 24673:24673 <> n:62
scheme 24628:24630 <> bin_rect
scheme 24628:24630 <> bin_ind
scheme 24628:24630 <> bin_rec
scheme 24628:24630 <> bin_sind
def 24925:24928 <> incr
R24933:24935 LF.Induction <> bin ind
binder 24931:24931 <> m:63
R24940:24942 LF.Induction <> bin ind
R24955:24955 LF.Induction <> m:63 var
R24969:24969 LF.Induction <> Z constr
R24977:24978 LF.Induction <> B1 constr
R24980:24980 LF.Induction <> Z constr
R24989:24990 LF.Induction <> B0 constr
R24997:24998 LF.Induction <> B1 constr
R25009:25010 LF.Induction <> B1 constr
R25017:25018 LF.Induction <> B0 constr
R25021:25024 LF.Induction <> incr:64 def
def 25049:25058 <> bin_to_nat
R25063:25065 LF.Induction <> bin ind
binder 25061:25061 <> m:66
R25070:25072 Coq.Init.Datatypes <> nat ind
R25085:25085 LF.Induction <> m:66 var
R25099:25099 LF.Induction <> Z constr
R25107:25107 Coq.Init.Datatypes <> O constr
R25116:25117 LF.Induction <> B0 constr
R25124:25124 LF.Basics <> ::nat_scope:x_'+'_x not
R25137:25141 LF.Basics <> ::nat_scope:x_'+'_x not
R25154:25154 LF.Basics <> ::nat_scope:x_'+'_x not
R25125:25134 LF.Induction <> bin_to_nat:67 def
R25142:25151 LF.Induction <> bin_to_nat:67 def
R25163:25164 LF.Induction <> B1 constr
R25171:25171 Coq.Init.Datatypes <> S constr
R25174:25174 LF.Basics <> ::nat_scope:x_'+'_x not
R25187:25191 LF.Basics <> ::nat_scope:x_'+'_x not
R25204:25204 LF.Basics <> ::nat_scope:x_'+'_x not
R25175:25184 LF.Induction <> bin_to_nat:67 def
R25192:25201 LF.Induction <> bin_to_nat:67 def
prf 26153:26172 <> bin_to_nat_pres_incr
R26187:26189 LF.Induction <> bin ind
binder 26183:26183 <> b:69
R26213:26215 Coq.Init.Logic <> ::type_scope:x_'='_x not
R26194:26203 LF.Induction <> bin_to_nat def
R26206:26209 LF.Induction <> incr def
R26211:26211 LF.Induction <> b:69 var
R26217:26219 LF.Basics <> ::nat_scope:x_'+'_x not
R26220:26229 LF.Induction <> bin_to_nat def
R26231:26231 LF.Induction <> b:69 var
R26368:26376 LF.Induction <> plus_n_Sm thm
R26368:26376 LF.Induction <> plus_n_Sm thm
R26368:26376 LF.Induction <> plus_n_Sm thm
def 26548:26557 <> nat_to_bin
R26562:26564 Coq.Init.Datatypes <> nat ind
binder 26560:26560 <> n:70
R26569:26571 LF.Induction <> bin ind
R26584:26584 LF.Induction <> n:70 var
R26606:26606 LF.Induction <> Z constr
R26615:26615 Coq.Init.Datatypes <> S constr
R26623:26626 LF.Induction <> incr def
R26629:26638 LF.Induction <> nat_to_bin:71 def
prf 27192:27202 <> nat_bin_nat
binder 27213:27213 <> n:73
R27241:27243 Coq.Init.Logic <> ::type_scope:x_'='_x not
R27216:27225 LF.Induction <> bin_to_nat def
R27228:27237 LF.Induction <> nat_to_bin def
R27239:27239 LF.Induction <> n:73 var
R27244:27244 LF.Induction <> n:73 var
R27321:27340 LF.Induction <> bin_to_nat_pres_incr thm
R27321:27340 LF.Induction <> bin_to_nat_pres_incr thm
R27321:27340 LF.Induction <> bin_to_nat_pres_incr thm
prf 27720:27736 <> bin_nat_bin_fails
binder 27747:27747 <> b:74
R27775:27777 Coq.Init.Logic <> ::type_scope:x_'='_x not
R27750:27759 LF.Induction <> nat_to_bin def
R27762:27771 LF.Induction <> bin_to_nat def
R27773:27773 LF.Induction <> b:74 var
R27778:27778 LF.Induction <> b:74 var
prf 28122:28132 <> double_incr
R28147:28149 Coq.Init.Datatypes <> nat ind
binder 28143:28143 <> n:75
R28164:28166 Coq.Init.Logic <> ::type_scope:x_'='_x not
R28152:28157 LF.Induction <> double def
R28160:28160 Coq.Init.Datatypes <> S constr
R28162:28162 LF.Induction <> n:75 var
R28167:28167 Coq.Init.Datatypes <> S constr
R28170:28170 Coq.Init.Datatypes <> S constr
R28173:28178 LF.Induction <> double def
R28180:28180 LF.Induction <> n:75 var
def 28315:28324 <> double_bin
R28329:28331 LF.Induction <> bin ind
binder 28327:28327 <> b:76
R28336:28338 LF.Induction <> bin ind
R28351:28351 LF.Induction <> b:76 var
R28365:28365 LF.Induction <> Z constr
R28370:28370 LF.Induction <> Z constr
R28384:28385 LF.Induction <> B0 constr
def 28465:28479 <> double_bin_zero
R28495:28497 Coq.Init.Logic <> ::type_scope:x_'='_x not
R28483:28492 LF.Induction <> double_bin def
R28494:28494 LF.Induction <> Z constr
R28498:28498 LF.Induction <> Z constr
prf 28596:28610 <> double_incr_bin
binder 28621:28621 <> b:78
R28647:28649 Coq.Init.Logic <> ::type_scope:x_'='_x not
R28628:28637 LF.Induction <> double_bin def
R28640:28643 LF.Induction <> incr def
R28645:28645 LF.Induction <> b:78 var
R28650:28653 LF.Induction <> incr def
R28656:28659 LF.Induction <> incr def
R28662:28671 LF.Induction <> double_bin def
R28673:28673 LF.Induction <> b:78 var
prf 28832:28848 <> bin_nat_bin_fails
binder 28859:28859 <> b:79
R28887:28889 Coq.Init.Logic <> ::type_scope:x_'='_x not
R28862:28871 LF.Induction <> nat_to_bin def
R28874:28883 LF.Induction <> bin_to_nat def
R28885:28885 LF.Induction <> b:79 var
R28890:28890 LF.Induction <> b:79 var
def 30226:30234 <> normalize
R30239:30241 LF.Induction <> bin ind
binder 30237:30237 <> b:80
R30246:30248 LF.Induction <> bin ind
R30261:30261 LF.Induction <> b:80 var
R30275:30275 LF.Induction <> Z constr
R30284:30284 LF.Induction <> Z constr
R30293:30294 LF.Induction <> B0 constr
R30302:30311 LF.Induction <> double_bin def
R30314:30322 LF.Induction <> normalize:81 def
R30335:30336 LF.Induction <> B1 constr
R30344:30347 LF.Induction <> incr def
R30350:30359 LF.Induction <> double_bin def
R30362:30370 LF.Induction <> normalize:81 def
def 30593:30609 <> test_normalize0_1
R30624:30626 Coq.Init.Logic <> ::type_scope:x_'='_x not
R30613:30621 LF.Induction <> normalize def
R30623:30623 LF.Induction <> Z constr
R30627:30627 LF.Induction <> Z constr
def 30664:30680 <> test_normalize0_2
R30700:30702 Coq.Init.Logic <> ::type_scope:x_'='_x not
R30684:30692 LF.Induction <> normalize def
R30695:30696 LF.Induction <> B0 constr
R30698:30698 LF.Induction <> Z constr
R30703:30703 LF.Induction <> Z constr
def 30740:30756 <> test_normalize0_3
R30781:30783 Coq.Init.Logic <> ::type_scope:x_'='_x not
R30760:30768 LF.Induction <> normalize def
R30771:30772 LF.Induction <> B0 constr
R30775:30776 LF.Induction <> B0 constr
R30778:30778 LF.Induction <> Z constr
R30784:30784 LF.Induction <> Z constr
def 30821:30837 <> test_normalize0_4
R30867:30869 Coq.Init.Logic <> ::type_scope:x_'='_x not
R30841:30849 LF.Induction <> normalize def
R30852:30853 LF.Induction <> B0 constr
R30856:30857 LF.Induction <> B0 constr
R30860:30861 LF.Induction <> B0 constr
R30863:30863 LF.Induction <> Z constr
R30870:30870 LF.Induction <> Z constr
def 30907:30921 <> test_normalize1
R30954:30956 Coq.Init.Logic <> ::type_scope:x_'='_x not
R30925:30934 LF.Induction <> bin_to_nat def
R30937:30945 LF.Induction <> normalize def
R30948:30949 LF.Induction <> B1 constr
R30951:30951 LF.Induction <> Z constr
def 30994:31008 <> test_normalize2
R31046:31048 Coq.Init.Logic <> ::type_scope:x_'='_x not
R31012:31021 LF.Induction <> bin_to_nat def
R31024:31032 LF.Induction <> normalize def
R31035:31036 LF.Induction <> B0 constr
R31039:31040 LF.Induction <> B1 constr
R31042:31042 LF.Induction <> Z constr
def 31086:31100 <> test_normalize3
R31138:31140 Coq.Init.Logic <> ::type_scope:x_'='_x not
R31104:31113 LF.Induction <> bin_to_nat def
R31116:31124 LF.Induction <> normalize def
R31127:31128 LF.Induction <> B1 constr
R31131:31132 LF.Induction <> B1 constr
R31134:31134 LF.Induction <> Z constr
def 31178:31192 <> test_normalize4
R31235:31237 Coq.Init.Logic <> ::type_scope:x_'='_x not
R31196:31205 LF.Induction <> bin_to_nat def
R31208:31216 LF.Induction <> normalize def
R31219:31220 LF.Induction <> B0 constr
R31223:31224 LF.Induction <> B0 constr
R31227:31228 LF.Induction <> B1 constr
R31230:31230 LF.Induction <> Z constr
prf 31710:31726 <> nat_to_bin_double
R31741:31743 Coq.Init.Datatypes <> nat ind
binder 31737:31737 <> n:83
R31768:31770 Coq.Init.Logic <> ::type_scope:x_'='_x not
R31748:31757 LF.Induction <> nat_to_bin def
R31759:31764 LF.Induction <> double def
R31766:31766 LF.Induction <> n:83 var
R31771:31780 LF.Induction <> double_bin def
R31782:31791 LF.Induction <> nat_to_bin def
R31793:31793 LF.Induction <> n:83 var
R31870:31884 LF.Induction <> double_incr_bin thm
R31870:31884 LF.Induction <> double_incr_bin thm
R31870:31884 LF.Induction <> double_incr_bin thm
prf 31934:31944 <> bin_nat_bin
binder 31955:31955 <> b:84
R31983:31985 Coq.Init.Logic <> ::type_scope:x_'='_x not
R31958:31967 LF.Induction <> nat_to_bin def
R31970:31979 LF.Induction <> bin_to_nat def
R31981:31981 LF.Induction <> b:84 var
R31986:31994 LF.Induction <> normalize def
R31996:31996 LF.Induction <> b:84 var
R32104:32113 LF.Induction <> bin_to_nat def
R32104:32113 LF.Induction <> bin_to_nat def
R32156:32166 LF.Induction <> double_plus thm
R32156:32166 LF.Induction <> double_plus thm
R32156:32166 LF.Induction <> double_plus thm
R32180:32196 LF.Induction <> nat_to_bin_double thm
R32180:32196 LF.Induction <> nat_to_bin_double thm
R32180:32196 LF.Induction <> nat_to_bin_double thm
R32261:32271 LF.Induction <> double_plus thm
R32261:32271 LF.Induction <> double_plus thm
R32261:32271 LF.Induction <> double_plus thm
R32285:32301 LF.Induction <> nat_to_bin_double thm
R32285:32301 LF.Induction <> nat_to_bin_double thm
R32285:32301 LF.Induction <> nat_to_bin_double thm
